NAME                FRIEND_NAME            FRIEND_UID
Pierpaolo Del Coco  Federico Barocci       1041832045
                    Claudia Carpineti      1318986142
                    Antonio Notarangelo    1357590223
                    Stefano Beccaletto     1379547150
                    Mario Taddei           1529441651
                    Vincenzo Lomonaco      1557184819
                    Lorenzo Valerio Vinci  100000048381511
                    Ivan Heibi             100002081767299
                    Giacomo Jack Bergami   100002269884346
                    Luca Pompei            100004490670042
                    Tommaso Lou            100008029844848
                    Antonello Antonacci    100008302000551
