NAME      FRIEND_NAME                      FRIEND_UID
Sob Prod  Diamante Gallina                 567278625
          Sara Manfredi                    603716019
          Alessandro Drugo Scali           640367065
          Consuelo Marchionni              1054171618
          Marco Prati                      1353053028
          Luigi Fazio                      1475837888
          Davide Garattoni                 1527332539
          Mimmo Albano                     1550065701
          RockcityNight Bologna            1552176403
          Nikò Vitiello                   1556264029
          D.j. Dylan Drogs                 1559337535
          Marco Ziglioli                   1592342186
          Mrnomoney Bluesband              1643448655
          Zeduardo Martins                 100000274192255
          Il Barattolo                     100000437562594
          Universo Interculturale          100001079463242
          Antonino Barresi                 100001291308549
          Janis J. Winter                  100001573443229
          Honkytonk Lardrockcafè          100001638152391
          Villa Mazzacorati                100002451954229
          Meryxm Fioravanti                100002815756523
          Mille Novecento Ottanta Quattro  100003142745920
          Atmosphere Bologna               100003228732920
