NAME               FRIEND_NAME           FRIEND_UID
Rocco Spagnoletta  Circe Cagliostro      751502974
                   Stefano Baffetti      752049186
                   Mariella Vignola      1060995620
                   Yzu Selly             1150567451
                   PaPino Fazio          1246760058
                   Marco Prati           1353053028
                   Chiara Dionigi        1377861809
                   Francesco Capponi     1422401843
                   Immoralia Nomade      1463362965
                   Luigi Fazio           1475837888
                   Mariangela Perone     1478113265
                   Luca Riviello         1512397688
                   Paola Paoletta Nigro  1544416648
                   Mimmo Albano          1550065701
                   Marco Ziglioli        1592342186
                   Massimo Di Stefano    1629302317
                   Teresa VIgnola        1645624410
                   Massimo Marga         100000460797181
                   Is Bran               100000614600550
                   Antonino Barresi      100001291308549
                   Federica Riviello     100002768706225
                   Ludovica Gallucci     100003332784039
