NAME               FRIEND_NAME                  FRIEND_UID
Claudia Carpineti  Giuseppe Turlione            537646373
                   Federico Barocci             1041832045
                   Gianluca Iselli              1286239002
                   Davide HumptyDumpty Berardi  1288360510
                   Antonio Notarangelo          1357590223
                   Stefano Beccaletto           1379547150
                   Gianluca Crimi               1529169343
                   Mario Taddei                 1529441651
                   Vincenzo Lomonaco            1557184819
                   Giovanni Sitta               1577991118
                   Lorenzo Valerio Vinci        100000048381511
                   Ivan Heibi                   100002081767299
                   Giacomo Jack Bergami         100002269884346
                   Pierpaolo Del Coco           100003784913934
                   Luca Pompei                  100004490670042
                   Basyhnq Lfsxdo               100004967584302
                   Tommaso Lau                  100008029844848
                   Antonello Antonacci          100008302000551
