NAME            FRIEND_NAME              FRIEND_UID
Memento Eventi  Diamante Gallina         567278625
                Sara Manfredi            603716019
                Alessandro Drugo Scali   640367065
                Federico Stanzani        701600541
                Consuelo Marchionni      1054171618
                Yzu Selly                1150567451
                Giardini Sonori          1337746570
                Marco Prati              1353053028
                Antonio Passarelli       1386767517
                Immoralia Nomade         1463362965
                Circoloquace Bologna     1540724040
                Nikò Vitiello           1556264029
                Cinzia Ganesh            1590354310
                Marco Ziglioli           1592342186
                Sesto Senso              1613226624
                Mrnomoney Bluesband      1643448655
                Bologna Undrgrnd Mvmnt   1784412457
                Sette Archi Bologna      100000179415374
                MusicItaly Ritorna       100000743270013
                Universo Interculturale  100001079463242
                Antonino Barresi         100001291308549
                Chattanooga Bologna      100002630417624
                Meryxm Fioravanti        100002815756523
