NAME             FRIEND_NAME                  FRIEND_UID
Gianluca Iselli  Federico Barocci             1041832045
                 Davide HumptyDumpty Berardi  1288360510
                 Mario Taddei                 1529441651
                 Vincenzo Lomonaco            1557184819
                 Giulio Biagini               1584069102
                 Francesco Ferro              1627000464
                 Duma Ron                     1659609863
                 Lorenzo Valerio Vinci        100000048381511
                 BolognaCinema Bologna        100000592057475
                 Ca de Mandorlibis            100001263757955
                 Ivan Heibi                   100002081767299
                 Giacomo Jack Bergami         100002269884346
                 Basyhnq Lfsxdo               100004967584302
                 Tommaso Lou                  100008029844848
                 Antonello Antonacci          100008302000551
