NAME              FRIEND_NAME        FRIEND_UID
Stefano Baffetti  Domna Soisseubuda  659780554
                  Rocco Spagnoletta  1003742112
                  Yzu Selly          1150567451
                  Marco Prati        1353053028
                  Chiara Dionigi     1377861809
                  Francesco Capponi  1422401843
                  Mariangela Perone  1478113265
                  Luca Riviello      1512397688
                  Mimmo Albano       1550065701
                  Gianluca Martino   1583767010
                  Marco Ziglioli     1592342186
                  Massimo Marga      100000460797181
                  Is Bran            100000614600550
                  Antonino Barresi   100001291308549
