NAME                FRIEND_NAME                      FRIEND_UID
Massimo Di Stefano  Diamante Gallina                 567278625
                    Domna Soisseubuda                659780554
                    Rocco Spagnoletta                1003742112
                    Consuelo Marchionni              1054171618
                    Yzu Selly                        1150567451
                    Vag Spazio Libero Autogestito    1190114289
                    Laura Amori                      1265922058
                    Marco Prati                      1353053028
                    Immoralia Nomade                 1463362965
                    Luigi Fazio                      1475837888
                    Leggere Strutture Profilo Pieno  1493432158
                    Rha Elettronica                  1526265547
                    Officina della Musica            1536653620
                    Paola Paoletta Nigro             1544416648
                    Nikò Vitiello                   1556264029
                    Red Ip                           1579172220
                    Sesto Senso                      1613226624
                    Fienile Fluò                    1628360351
                    Bologna Undrgrnd Mvmnt           1784412457
                    Spm Ivan Illich                  100000266187689
                    Zeduardo Martins                 100000274192255
                    Il Barattolo                     100000437562594
                    Libreria Ubik Irnerio            100000642204643
                    Christian Quintili               100001005424972
                    Antonino Barresi                 100001291308549
                    Rete Boart                       100001368420968
                    Honkytonk Lardrockcafè          100001638152391
                    Vitruvio Bologna                 100001822266982
                    La Tua Piadina                   100002294510758
                    Villa Mazzacorati                100002451954229
                    Meryxm Fioravanti                100002815756523
                    Time Out                         100002967732289
                    Mille Novecento Ottanta Quattro  100003142745920
                    Bentivoglio Club                 100004482155086
