# FaCI

./: README.md  facri_privacy_policy.htm  facri_privacy_policy.md  feedbacks.txt
Analyzer/faci/: .classpath  .project  build.xml  classes.ucls  faci.properties  run.sh
Analyzer/faci/cache/: remove_locks
Analyzer/faci/cache/data/836460098/ego/: 00000000.jdb  je.config.csv  je.stat.csv
Analyzer/faci/cache/data/836460098/friends/: 00000000.jdb  je.config.csv  je.stat.csv
Analyzer/faci/cache/data/836460098/friends_of_friends/: 00000000.jdb  je.config.csv  je.stat.csv
Analyzer/faci/cache/data/836460098/other_users/: 00000000.jdb  je.config.csv  je.stat.csv
Analyzer/faci/cache/graphs/836460098/: 836460098_-_friendships_-_me_and_my_friends.graphml  836460098_-_interactions_-_me_and_my_friends.graphml  friendships_-_me_and_my_friends.graphml  interactions_-_me_and_my_friends.graphml
Analyzer/faci/css/: friendships.css  interactions.css
Analyzer/faci/src/analyzer/net/iubris/faci/analyzer/graphstream/: AbstractGraphstreamAnalyzer.java  AnalyzerModule.java  GraphstreamAnalyzer.java  GraphstreamAnalyzerSuffix.java  NoZeroDegree.java
Analyzer/faci/src/cache/net/iubris/faci/cache/: CacheHandler.java
Analyzer/faci/src/cache/net/iubris/faci/cache/persister/: WorldPersisterService.java
Analyzer/faci/src/console/net/iubris/faci/console/: Console.java
Analyzer/faci/src/console/net/iubris/faci/console/_di/providers/: FaciInteractiveConsoleProvider.java
Analyzer/faci/src/grapher/net/iubris/faci/grapher/cloner/: GraphCloner.java
Analyzer/faci/src/grapher/net/iubris/faci/grapher/generators/base/: GraphGenerator.java  InteractionsWeigths.java
Analyzer/faci/src/grapher/net/iubris/faci/grapher/holder/core/: GraphsHolder.java  ViewUtils.java
Analyzer/faci/src/grapher/net/iubris/faci/grapher/holder/eventmanagers/: FriendshipsMouseManager.java  InteractionsMouseManager.java  KeyboardManager.java  MouseManager.java
Analyzer/faci/src/main/christmas_egg/: Ts.java
Analyzer/faci/src/main/net/iubris/faci/main/: ConsoleMain.java
Analyzer/faci/src/parser/net/iubris/faci/parser/model/adapters/: DateAdapter.java  IntegerAdapter.java  TypeAdapter.java  URLAdapter.java
Analyzer/faci/src/parser/net/iubris/faci/parser/model/comments/: CommentData.java  CommentInfo.java  CommentsData.java  CommentsHolder.java  LikesInfo.java
Analyzer/faci/src/parser/net/iubris/faci/parser/parsers/: GlobalParser.java  Parser.java
Analyzer/faci/src/persister/net/iubris/faci/persisters/specialized/: EgoPersister.java  FriendsPersister.java  FriendsoffriendsPersister.java  OtherUsersPersister.java
Analyzer/faci/src/test/net/iubris/faci/parsers/: ParseTestMain.java
Analyzer/faci/src/test/net/iubris/faci/persisters/: PersisterJUnitTest.java
Analyzer/faci/src/utils/net/iubris/faci/utils/: MemoryUtil.java  Pauser.java  Percentualizer.java  Printer.java  Timing.java
Analyzer/faci/src/world/net/iubris/faci/model/world/: World.java
Retriever/: friends_mutual.errors  oflist.txt  (+1 more)
(+24869 files in other folders)
