NAME                  FRIEND_NAME                      FRIEND_UID
Paola Paoletta Nigro  Domenico Loparco                 564772809
                      Sara Manfredi                    603716019
                      Alessandro Drugo Scali           640367065
                      Domna Soisseubuda                659780554
                      Circe Cagliostro                 751502974
                      Rocco Spagnoletta                1003742112
                      Consuelo Marchionni              1054171618
                      Yzu Selly                        1150567451
                      Vag Spazio Libero Autogestito    1190114289
                      PaPino Fazio                     1246760058
                      Planimetrie Culturali            1340266499
                      Marco Prati                      1353053028
                      Chiara Dionigi                   1377861809
                      Immoralia Nomade                 1463362965
                      Luigi Fazio                      1475837888
                      Mariangela Perone                1478113265
                      Leggere Strutture Profilo Pieno  1493432158
                      Rha Elettronica                  1526265547
                      Mimmo Albano                     1550065701
                      Nikò Vitiello                   1556264029
                      Oscar Serio                      1577119215
                      Carlito's Mossuto                1578647222
                      Gianluca Martino                 1583767010
                      Marco Ziglioli                   1592342186
                      Massimo Di Stefano               1629302317
                      Mrnomoney Bluesband              1643448655
                      Giardino Del Guasto              1745483871
                      Bologna Undrgrnd Mvmnt           1784412457
                      Zeduardo Martins                 100000274192255
                      Il Barattolo                     100000437562594
                      Massimo Marga                    100000460797181
                      Cortilecafe Contatti             100000509863756
                      Is Bran                          100000614600550
                      Libreria Ubik Irnerio            100000642204643
                      Museo Musica Bologna             100000949851672
                      Antonino Barresi                 100001291308549
                      Honkytonk Lardrockcafè          100001638152391
                      Viola Violet                     100001693022196
                      Villa Mazzacorati                100002451954229
                      Meryxm Fioravanti                100002815756523
