#!/bin/bash


FACRI_ROOT=$PWD
FACRI_OUTPUT="${FACRI_ROOT}/output/new"
[ -d ${FACRI_OUTPUT} ] || mkdir -p ${FACRI_OUTPUT}


FACRI_POSTS_RETRY=true
FACRI_COMMENTS_RETRY=true

FBCMD="php5 $FACRI_ROOT/libs/fbcmd/support/my_fbcmd.php"
#EXEC_DIR=$ROOT/libs/fbcmd/support/

#source bin/displaytime

[ -d $FACRI_OUTPUT/tmp ] || mkdir $FACRI_OUTPUT/tmp
FACRI_DONE_CALL=$FACRI_OUTPUT/tmp/facri.doing