#!/bin/bash


FACRI_ROOT=$PWD
FACRI_OUTPUT="${FACRI_ROOT}/output/new"
[ -d ${FACRI_OUTPUT} ] || mkdir -p ${FACRI_OUTPUT}


FACRI_POSTS_RETRY=false
FACRI_COMMENTS_RETRY=false

FBCMD="php5 $FACRI_ROOT/libs/fbcmd/support/my_fbcmd.php"
#EXEC_DIR=$ROOT/libs/fbcmd/support/

#source bin/displaytime

