#!/bin/bash


FACRI_ROOT=$PWD
FACRI_OUTPUT=$ROOT/facri_output
[ -d $FACRI ] || mkdir -p $FACRI

FBCMD="php5 $ROOT/libs/fbcmd/support/my_fbcmd.php"
#EXEC_DIR=$ROOT/libs/fbcmd/support/

#source bin/displaytime
