NAME         FRIEND_NAME                      FRIEND_UID
Sesto Senso  Sara Manfredi                    603716019
             Alessandro Drugo Scali           640367065
             Circe Cagliostro                 751502974
             Emanuela Pergolizzi              800226939
             Consuelo Marchionni              1054171618
             Yzu Selly                        1150567451
             Vag Spazio Libero Autogestito    1190114289
             Dario Marino                     1331116607
             Giardini Sonori                  1337746570
             Marco Prati                      1353053028
             Immoralia Nomade                 1463362965
             Luigi Fazio                      1475837888
             Retrobottega Bologna             1476666278
             Leggere Strutture Profilo Pieno  1493432158
             Memento Eventi                   1516178922
             RockcityNight Bologna            1552176403
             Nikò Vitiello                   1556264029
             Oscar Serio                      1577119215
             Gianluca Martino                 1583767010
             Massimo Di Stefano               1629302317
             Mrnomoney Bluesband              1643448655
             Giardino Del Guasto              1745483871
             Il Barattolo                     100000437562594
             Lab Sedici                       100000487715596
             Libreria Ubik Irnerio            100000642204643
             MusicItaly Ritorna               100000743270013
             Universo Interculturale          100001079463242
             Rete Boart                       100001368420968
