NAME                     FRIEND_NAME                      FRIEND_UID
Universo Interculturale  Sara Manfredi                    603716019
                         Circe Cagliostro                 751502974
                         Consuelo Marchionni              1054171618
                         Vag Spazio Libero Autogestito    1190114289
                         PaPino Fazio                     1246760058
                         Lima Nera                        1256518516
                         Sophie Du Monde                  1396771412
                         Leggere Strutture Profilo Pieno  1493432158
                         Memento Eventi                   1516178922
                         Circoloquace Bologna             1540724040
                         Nikò Vitiello                   1556264029
                         Red Ip                           1579172220
                         Cinzia Ganesh                    1590354310
                         Sesto Senso                      1613226624
                         Mrnomoney Bluesband              1643448655
                         Giardino Del Guasto              1745483871
                         Bologna Undrgrnd Mvmnt           1784412457
                         Sette Archi Bologna              100000179415374
                         Zeduardo Martins                 100000274192255
                         Il Barattolo                     100000437562594
                         Cortilecafe Contatti             100000509863756
                         Ristorante-Gran Sasso            100000599363299
                         Antonino Barresi                 100001291308549
                         Vitruvio Bologna                 100001822266982
                         La Tua Piadina                   100002294510758
                         Meryxm Fioravanti                100002815756523
                         Time Out                         100002967732289
                         Mille Novecento Ottanta Quattro  100003142745920
                         Sob Prod                         100003829702779
