NAME              FRIEND_NAME                      FRIEND_UID
Davide Garattoni  TakeFive Bologna                 1007709317
                  Yzu Selly                        1150567451
                  Luigi Fazio                      1475837888
                  Officina della Musica            1536653620
                  Oscar Serio                      1577119215
                  Cinzia Ganesh                    1590354310
                  Fienile Fluò                    1628360351
                  Mrnomoney Bluesband              1643448655
                  Sette Archi Bologna              100000179415374
                  Zeduardo Martins                 100000274192255
                  Cortilecafe Contatti             100000509863756
                  Museo Musica Bologna             100000949851672
                  Antonino Barresi                 100001291308549
                  Honkytonk Lardrockcafè          100001638152391
                  Mille Novecento Ottanta Quattro  100003142745920
                  Sob Prod                         100003829702779
