NAME                  FRIEND_NAME                      FRIEND_UID
Cortilecafe Contatti  Diamante Gallina                 567278625
                      Sara Manfredi                    603716019
                      Consuelo Marchionni              1054171618
                      Giardini Sonori                  1337746570
                      Marco Prati                      1353053028
                      Davide Garattoni                 1527332539
                      Officina della Musica            1536653620
                      Paola Paoletta Nigro             1544416648
                      Nikò Vitiello                   1556264029
                      Mrnomoney Bluesband              1643448655
                      Gart Custom Guitars              1692139995
                      Sette Archi Bologna              100000179415374
                      Zeduardo Martins                 100000274192255
                      Il Barattolo                     100000437562594
                      Bologna WhyNot                   100000508970432
                      Libreria Ubik Irnerio            100000642204643
                      Universo Interculturale          100001079463242
                      Honkytonk Lardrockcafè          100001638152391
                      Villa Mazzacorati                100002451954229
                      Bologna Magica Mutus Liber       100002748805974
                      Mille Novecento Ottanta Quattro  100003142745920
