NAME               FRIEND_NAME                       FRIEND_UID
Mariangela Perone  Domna Soisseubuda                 659780554
                   Circe Cagliostro                  751502974
                   Stefano Baffetti                  752049186
                   Rocco Spagnoletta                 1003742112
                   Mariella Vignola                  1060995620
                   Yzu Selly                         1150567451
                   PaPino Fazio                      1246760058
                   Marco Prati                       1353053028
                   Chiara Dionigi                    1377861809
                   Luca Riviello                     1512397688
                   Paola Paoletta Nigro              1544416648
                   Mimmo Albano                      1550065701
                   Nikò Vitiello                    1556264029
                   Gianluca Martino                  1583767010
                   Marco Ziglioli                    1592342186
                   Teresa VIgnola                    1645624410
                   Anna Maria Arcobaleno Arcobaleno  1651050691
                   Massimo Marga                     100000460797181
                   Is Bran                           100000614600550
                   Antonino Barresi                  100001291308549
                   Viola Violet                      100001693022196
                   Federica Riviello                 100002768706225
                   Ludovica Gallucci                 100003332784039
