NAME            FRIEND_NAME                      FRIEND_UID
Nikò Vitiello  Sara Manfredi                    603716019
                Domna Soisseubuda                659780554
                Circe Cagliostro                 751502974
                Consuelo Marchionni              1054171618
                Yzu Selly                        1150567451
                Vag Spazio Libero Autogestito    1190114289
                PaPino Fazio                     1246760058
                Laura Amori                      1265922058
                Dario Marino                     1331116607
                Planimetrie Culturali            1340266499
                Marco Prati                      1353053028
                Immoralia Nomade                 1463362965
                Luigi Fazio                      1475837888
                Mariangela Perone                1478113265
                Memento Eventi                   1516178922
                Circoloquace Bologna             1540724040
                Paola Paoletta Nigro             1544416648
                Mimmo Albano                     1550065701
                Gianluca Martino                 1583767010
                Marco Ziglioli                   1592342186
                Sesto Senso                      1613226624
                Massimo Di Stefano               1629302317
                Mrnomoney Bluesband              1643448655
                Bologna Undrgrnd Mvmnt           1784412457
                Zeduardo Martins                 100000274192255
                Il Barattolo                     100000437562594
                Massimo Marga                    100000460797181
                Cortilecafe Contatti             100000509863756
                Is Bran                          100000614600550
                Libreria Ubik Irnerio            100000642204643
                Universo Interculturale          100001079463242
                Antonino Barresi                 100001291308549
                Honkytonk Lardrockcafè          100001638152391
                Viola Violet                     100001693022196
                Meryxm Fioravanti                100002815756523
                Risata Sguaiata                  100002956984769
                Mille Novecento Ottanta Quattro  100003142745920
                Atmosphere Bologna               100003228732920
                Sob Prod                         100003829702779
                Cucchiaiodoro D'oro              100004426682363
