NAME                        FRIEND_NAME             FRIEND_UID
Bologna Magica Mutus Liber  Rha Elettronica         1526265547
                            Red Ip                  1579172220
                            Bologna Undrgrnd Mvmnt  1784412457
                            Sette Archi Bologna     100000179415374
                            Cortilecafe Contatti    100000509863756
                            Libreria Ubik Irnerio   100000642204643
                            Museo Musica Bologna    100000949851672
                            Ca de Mandorlibis       100001263757955
                            Annalinda Noce          100001591300159
                            Vitruvio Bologna        100001822266982
                            Osteria Broccaindosso   100002361611588
                            Villa Mazzacorati       100002451954229
                            Rosso Pomodoro Bologna  100003320849218
                            Marco Carnevali         100003463030895
