NAME              FRIEND_NAME                    FRIEND_UID
Gianluca Martino  Domna Soisseubuda              659780554
                  Stefano Baffetti               752049186
                  Yzu Selly                      1150567451
                  Vag Spazio Libero Autogestito  1190114289
                  Laura Amori                    1265922058
                  Marco Prati                    1353053028
                  Chiara Dionigi                 1377861809
                  Immoralia Nomade               1463362965
                  Mariangela Perone              1478113265
                  Luca Riviello                  1512397688
                  Paola Paoletta Nigro           1544416648
                  Mimmo Albano                   1550065701
                  Nikò Vitiello                 1556264029
                  Marco Ziglioli                 1592342186
                  Sesto Senso                    1613226624
                  Massimo Marga                  100000460797181
                  Is Bran                        100000614600550
                  Viola Violet                   100001693022196
                  Meryxm Fioravanti              100002815756523
