NAME                    FRIEND_NAME                      FRIEND_UID
Bologna Undrgrnd Mvmnt  Sara Manfredi                    603716019
                        Alessandro Drugo Scali           640367065
                        Circe Cagliostro                 751502974
                        Yzu Selly                        1150567451
                        Vag Spazio Libero Autogestito    1190114289
                        PaPino Fazio                     1246760058
                        Lima Nera                        1256518516
                        Giardini Sonori                  1337746570
                        Marco Prati                      1353053028
                        Immoralia Nomade                 1463362965
                        Retrobottega Bologna             1476666278
                        Leggere Strutture Profilo Pieno  1493432158
                        Memento Eventi                   1516178922
                        Officina della Musica            1536653620
                        Circoloquace Bologna             1540724040
                        Paola Paoletta Nigro             1544416648
                        Nikò Vitiello                   1556264029
                        Massimo Di Stefano               1629302317
                        Mrnomoney Bluesband              1643448655
                        Giardino Del Guasto              1745483871
                        Il Barattolo                     100000437562594
                        Bologna WhyNot                   100000508970432
                        Libreria Ubik Irnerio            100000642204643
                        MusicItaly Ritorna               100000743270013
                        Universo Interculturale          100001079463242
                        Antonino Barresi                 100001291308549
                        Rete Boart                       100001368420968
                        Honkytonk Lardrockcafè          100001638152391
                        Bologna Magica Mutus Liber       100002748805974
                        Meryxm Fioravanti                100002815756523
