NAME                         FRIEND_NAME            FRIEND_UID
Davide HumptyDumpty Berardi  Andrea Iannì          702751883
                             Federico Barocci       1041832045
                             Gianluca Iselli        1286239002
                             Claudia Carpineti      1318986142
                             Antonio Notarangelo    1357590223
                             Stefano Beccaletto     1379547150
                             Gianluca Crimi         1529169343
                             Mario Taddei           1529441651
                             Vincenzo Lomonaco      1557184819
                             Giulio Biagini         1584069102
                             Francesco Ferro        1627000464
                             Duma Ron               1659609863
                             Benni Settembre        1668540992
                             Lorenzo Valerio Vinci  100000048381511
                             Ivan Heibi             100002081767299
                             Giacomo Jack Bergami   100002269884346
                             Luca Pompei            100004490670042
                             Basyhnq Lfsxdo         100004967584302
                             Tommaso Lau            100008029844848
                             Antonello Antonacci    100008302000551
