NAME                FRIEND_NAME             FRIEND_UID
MusicItaly Ritorna  Sara Manfredi           603716019
                    Azzardo SRock           1248077592
                    Giardini Sonori         1337746570
                    Planimetrie Culturali   1340266499
                    Memento Eventi          1516178922
                    Officina della Musica   1536653620
                    Circoloquace Bologna    1540724040
                    Sesto Senso             1613226624
                    Gart Custom Guitars     1692139995
                    Bologna Undrgrnd Mvmnt  1784412457
