NAME        FRIEND_NAME             FRIEND_UID
Rete Boart  Domenico Loparco        564772809
            Alessandro Drugo Scali  640367065
            Giardini Sonori         1337746570
            Officina della Musica   1536653620
            RockcityNight Bologna   1552176403
            Red Ip                  1579172220
            Cinzia Ganesh           1590354310
            Sesto Senso             1613226624
            Massimo Di Stefano      1629302317
            Giardino Del Guasto     1745483871
            Bologna Undrgrnd Mvmnt  1784412457
            Clementina Garulli      1825677330
            Lab Sedici              100000487715596
            Libreria Ubik Irnerio   100000642204643
            Christian Quintili      100001005424972
            Ca de Mandorlibis       100001263757955
            Abruzzesi A Bologna     100001871897493
            La Tua Piadina          100002294510758
            Villa Mazzacorati       100002451954229
