NAME                 FRIEND_NAME                   FRIEND_UID
Chattanooga Bologna  Diamante Gallina              567278625
                     Zerocinquantuno Bar           1306021650
                     Marco Prati                   1353053028
                     Memento Eventi                1516178922
                     Mrnomoney Bluesband           1643448655
                     Clementina Garulli            1825677330
                     Sette Archi Bologna           100000179415374
                     Zeduardo Martins              100000274192255
                     Lab Sedici                    100000487715596
                     Bologna WhyNot                100000508970432
                     Ristorante-Gran Sasso         100000599363299
                     GardenBo Giardini Margherita  100002201148895
                     La Tua Piadina                100002294510758
