NAME                 FRIEND_NAME             FRIEND_UID
Francesco Di Cintio  Silvia Cereda           572102924
                     Cristian Iannuzzi       669584808
                     Laura Pasquini          862830703
                     Vincenzo Caminiti       1095862165
                     Davide Bellettini       1187093618
                     Matteo Fazi             1462203855
                     Manuela Iezzi           1465267665
                     Benedetta De Benedetto  1768059667
                     Giuseppe Salvatore      100000121438746
