NAME                FRIEND_NAME               FRIEND_UID
Sabe Bauhaus Spiga  Domenico Loparco          564772809
                    Antonio Marotta           677317169
                    Federico Stanzani         701600541
                    Andrea Sorbini            706512911
                    Davide Bellettini         1187093618
                    Fabio Bombi               1267867050
                    Alessio Ridolfi           1393294075
                    Marcelo Baumann Gonzales  1461082972
                    Nicola Ticca              1500995833
                    Maria Conte               1569281950
                    Fabio Bob's Burger        1569649317
                    Benni Settembre           1668540992
                    Covo Bologna              100000740247424
