NAME           FRIEND_NAME              FRIEND_UID
Massimo Marga  Alessandro Drugo Scali   640367065
               Domna Soisseubuda        659780554
               Circe Cagliostro         751502974
               Stefano Baffetti         752049186
               Rocco Spagnoletta        1003742112
               Consuelo Marchionni      1054171618
               Mariella Vignola         1060995620
               Yzu Selly                1150567451
               PaPino Fazio             1246760058
               Marco Prati              1353053028
               Chiara Dionigi           1377861809
               Francesco Capponi        1422401843
               Mariangela Perone        1478113265
               Luca Riviello            1512397688
               Paola Paoletta Nigro     1544416648
               Mimmo Albano             1550065701
               Nikò Vitiello           1556264029
               Gianluca Martino         1583767010
               Marco Ziglioli           1592342186
               Teresa VIgnola           1645624410
               Il Barattolo             100000437562594
               Is Bran                  100000614600550
               Antonino Barresi         100001291308549
               Honkytonk Lardrockcafè  100001638152391
               Federica Riviello        100002768706225
