NAME                FRIEND_NAME              FRIEND_UID
Atmosphere Bologna  Alessandro Drugo Scali   640367065
                    Consuelo Marchionni      1054171618
                    Marco Prati              1353053028
                    Sophie Du Monde          1396771412
                    Nikò Vitiello           1556264029
                    Il Barattolo             100000437562594
                    Honkytonk Lardrockcafè  100001638152391
                    Villa Mazzacorati        100002451954229
                    Sob Prod                 100003829702779
                    Mario Vox                100004283822939
