NAME        FRIEND_NAME                      FRIEND_UID
Lab Sedici  Rosa Papagontier                 511193459
            Diamante Gallina                 567278625
            Davide Bellettini                1187093618
            Circoloquace Bologna             1540724040
            Sesto Senso                      1613226624
            Massimo Di Stefano               1629302317
            Mrnomoney Bluesband              1643448655
            Clementina Garulli               1825677330
            Sette Archi Bologna              100000179415374
            Zeduardo Martins                 100000274192255
            Bologna WhyNot                   100000508970432
            Ristorante-Gran Sasso            100000599363299
            Antonino Barresi                 100001291308549
            Rete Boart                       100001368420968
            Abruzzesi A Bologna              100001871897493
            La Tua Piadina                   100002294510758
            Villa Mazzacorati                100002451954229
            Chattanooga Bologna              100002630417624
            Meryxm Fioravanti                100002815756523
            Antica Bologna                   100002909319260
            Mille Novecento Ottanta Quattro  100003142745920
