NAME                   FRIEND_NAME                      FRIEND_UID
RockcityNight Bologna  Yzu Selly                        1150567451
                       Marco Prati                      1353053028
                       Sesto Senso                      1613226624
                       Fienile Fluò                    1628360351
                       Sette Archi Bologna              100000179415374
                       Il Barattolo                     100000437562594
                       Antonino Barresi                 100001291308549
                       Rete Boart                       100001368420968
                       Meryxm Fioravanti                100002815756523
                       Mille Novecento Ottanta Quattro  100003142745920
                       Sob Prod                         100003829702779
