NAME           FRIEND_NAME                      FRIEND_UID
Cinzia Ganesh  Vag Spazio Libero Autogestito    1190114289
               Zerocinquantuno Bar              1306021650
               Planimetrie Culturali            1340266499
               Marco Prati                      1353053028
               Retrobottega Bologna             1476666278
               Memento Eventi                   1516178922
               Davide Garattoni                 1527332539
               Officina della Musica            1536653620
               Circoloquace Bologna             1540724040
               Red Ip                           1579172220
               Sette Archi Bologna              100000179415374
               Zeduardo Martins                 100000274192255
               Il Barattolo                     100000437562594
               Libreria Ubik Irnerio            100000642204643
               Universo Interculturale          100001079463242
               Rete Boart                       100001368420968
               La Tua Piadina                   100002294510758
               Villa Mazzacorati                100002451954229
               Meryxm Fioravanti                100002815756523
               Mille Novecento Ottanta Quattro  100003142745920
