NAME                      FRIEND_NAME          FRIEND_UID
Marcelo Baumann Gonzales  Domenico Loparco     564772809
                          Antonio Marotta      677317169
                          Federico Stanzani    701600541
                          Davide Bellettini    1187093618
                          Fabio Bombi          1267867050
                          Alessio Ridolfi      1393294075
                          Andrea Candini       1489906719
                          Nicola Ticca         1500995833
                          Sabe Bauhaus Spiga   1557964253
                          Fabio Bob's Burger   1569649317
                          Francesco Apollonio  1802162943
