NAME         FRIEND_NAME                       FRIEND_UID
Marco Prati  Sara Manfredi                     603716019
             Alessandro Drugo Scali            640367065
             Domna Soisseubuda                 659780554
             Circe Cagliostro                  751502974
             Stefano Baffetti                  752049186
             Rocco Spagnoletta                 1003742112
             Consuelo Marchionni               1054171618
             Mariella Vignola                  1060995620
             Yzu Selly                         1150567451
             Mattia Burzio                     1168655714
             PaPino Fazio                      1246760058
             Laura Amori                       1265922058
             Benedetta Parenza                 1299135787
             Dario Marino                      1331116607
             Giardini Sonori                   1337746570
             Planimetrie Culturali             1340266499
             Immoralia Nomade                  1463362965
             Luigi Fazio                       1475837888
             Mariangela Perone                 1478113265
             Luca Riviello                     1512397688
             Memento Eventi                    1516178922
             Rha Elettronica                   1526265547
             Paola Paoletta Nigro              1544416648
             Mimmo Albano                      1550065701
             RockcityNight Bologna             1552176403
             Nikò Vitiello                    1556264029
             Gianluca Martino                  1583767010
             Cinzia Ganesh                     1590354310
             Marco Ziglioli                    1592342186
             Sesto Senso                       1613226624
             Massimo Di Stefano                1629302317
             Anna Maria Arcobaleno Arcobaleno  1651050691
             Bologna Undrgrnd Mvmnt            1784412457
             Sette Archi Bologna               100000179415374
             Il Barattolo                      100000437562594
             Massimo Marga                     100000460797181
             Cortilecafe Contatti              100000509863756
             Is Bran                           100000614600550
             Honkytonk Lardrockcafè           100001638152391
             Viola Violet                      100001693022196
             Chattanooga Bologna               100002630417624
             Federica Riviello                 100002768706225
             Meryxm Fioravanti                 100002815756523
             Mille Novecento Ottanta Quattro   100003142745920
             Atmosphere Bologna                100003228732920
             Sob Prod                          100003829702779
             Mario Vox                         100004283822939
             Nada Frastor                      100007603953907
