NAME                  FRIEND_NAME              FRIEND_UID
Circoloquace Bologna  Sara Manfredi            603716019
                      Alessandro Drugo Scali   640367065
                      Yzu Selly                1150567451
                      Carlo Maiorano           1264640018
                      Planimetrie Culturali    1340266499
                      Memento Eventi           1516178922
                      Officina della Musica    1536653620
                      Nikò Vitiello           1556264029
                      Cinzia Ganesh            1590354310
                      Mrnomoney Bluesband      1643448655
                      Bologna Undrgrnd Mvmnt   1784412457
                      MusicItaly Ritorna       100000743270013
                      Universo Interculturale  100001079463242
                      Meryxm Fioravanti        100002815756523
