NAME            FRIEND_NAME          FRIEND_UID
Federica Riggi  Marianna De Maio     544919127
                Laura Maselli        757802689
                Charlotte Bichet     781138749
                Ri Ta                1288324756
                Temper Tantrum       1346911280
                Giada Phoenix        1386517877
                Luca Greco           1575183624
                Erika Weeda Sticca   1594294965
                Ilaria Dragmetohell  1745385892
                Fabiana Fiorillo     100000465069858
                Diane Bayer          100000698149607
                Daniela Pulciosa     100001892187077
