NAME                 FRIEND_NAME              FRIEND_UID
Abruzzesi A Bologna  D'Ercole Angela          1232072827
                     Francesca Api            1249174445
                     Carlo Maiorano           1264640018
                     Laura S. Scandale        1511243235
                     Fienile Fluò            1628360351
                     Sara Cristina Iacovelli  100000006026395
                     Ristorante-Gran Sasso    100000599363299
                     Rete Boart               100001368420968
                     Villa Mazzacorati        100002451954229
