NAME               FRIEND_NAME           FRIEND_UID
Carlito's Mossuto  Circe Cagliostro      751502974
                   Yzu Selly             1150567451
                   PaPino Fazio          1246760058
                   Luigi Fazio           1475837888
                   Paola Paoletta Nigro  1544416648
                   Mimmo Albano          1550065701
                   Zeduardo Martins      100000274192255
                   Il Barattolo          100000437562594
                   Is Bran               100000614600550
                   Antonino Barresi      100001291308549
