NAME                 FRIEND_NAME                      FRIEND_UID
Consuelo Marchionni  Domna Soisseubuda                659780554
                     TakeFive Bologna                 1007709317
                     Yzu Selly                        1150567451
                     Vag Spazio Libero Autogestito    1190114289
                     Laura Amori                      1265922058
                     Dario Marino                     1331116607
                     Giardini Sonori                  1337746570
                     Planimetrie Culturali            1340266499
                     Marco Prati                      1353053028
                     Leggere Strutture Profilo Pieno  1493432158
                     Memento Eventi                   1516178922
                     Paola Paoletta Nigro             1544416648
                     Nikò Vitiello                   1556264029
                     Red Ip                           1579172220
                     Marco Ziglioli                   1592342186
                     Sesto Senso                      1613226624
                     Massimo Di Stefano               1629302317
                     Mrnomoney Bluesband              1643448655
                     Zeduardo Martins                 100000274192255
                     Il Barattolo                     100000437562594
                     Massimo Marga                    100000460797181
                     Cortilecafe Contatti             100000509863756
                     Is Bran                          100000614600550
                     Museo Musica Bologna             100000949851672
                     Universo Interculturale          100001079463242
                     Honkytonk Lardrockcafè          100001638152391
                     Viola Violet                     100001693022196
                     La Tua Piadina                   100002294510758
                     Villa Mazzacorati                100002451954229
                     Meryxm Fioravanti                100002815756523
                     Mille Novecento Ottanta Quattro  100003142745920
                     Atmosphere Bologna               100003228732920
                     Sob Prod                         100003829702779
                     Cucchiaiodoro D'oro              100004426682363
