NAME                FRIEND_NAME                    FRIEND_UID
Christian Quintili  Salvatore Vitale               1024121348
                    Davide Bellettini              1187093618
                    Vag Spazio Libero Autogestito  1190114289
                    Planimetrie Culturali          1340266499
                    Margherita Di Leo              1473023750
                    Retrobottega Bologna           1476666278
                    Red Ip                         1579172220
                    Massimo Di Stefano             1629302317
                    Sette Archi Bologna            100000179415374
                    Libreria Ubik Irnerio          100000642204643
                    Ca de Mandorlibis              100001263757955
                    Rete Boart                     100001368420968
                    Meryxm Fioravanti              100002815756523
