NAME                              FRIEND_NAME        FRIEND_UID
Anna Maria Arcobaleno Arcobaleno  Mariella Vignola   1060995620
                                  Yzu Selly          1150567451
                                  Marco Prati        1353053028
                                  Mariangela Perone  1478113265
                                  Mimmo Albano       1550065701
                                  Teresa VIgnola     1645624410
                                  Is Bran            100000614600550
                                  Federica Riviello  100002768706225
                                  Rebecca Di Santo   100006680409617
