NAME      FRIEND_NAME                      FRIEND_UID
Time Out  Sara Manfredi                    603716019
          Vag Spazio Libero Autogestito    1190114289
          Leggere Strutture Profilo Pieno  1493432158
          Massimo Di Stefano               1629302317
          Mrnomoney Bluesband              1643448655
          Il Barattolo                     100000437562594
          Universo Interculturale          100001079463242
          Antonino Barresi                 100001291308549
          Meryxm Fioravanti                100002815756523
          Mille Novecento Ottanta Quattro  100003142745920
