NAME             FRIEND_NAME                    FRIEND_UID
Sophie Du Monde  Yzu Selly                      1150567451
                 Vag Spazio Libero Autogestito  1190114289
                 Lima Nera                      1256518516
                 Officina della Musica          1536653620
                 Roby Franziska Palmisano       1601822613
                 Giardino Del Guasto            1745483871
                 Spm Ivan Illich                100000266187689
                 Universo Interculturale        100001079463242
                 Viola Violet                   100001693022196
                 Meryxm Fioravanti              100002815756523
                 Atmosphere Bologna             100003228732920
