NAME                FRIEND_NAME                      FRIEND_UID
Clementina Garulli  Domenico Loparco                 564772809
                    TakeFive Bologna                 1007709317
                    Yzu Selly                        1150567451
                    D'Ercole Angela                  1232072827
                    Zerocinquantuno Bar              1306021650
                    Planimetrie Culturali            1340266499
                    Mrnomoney Bluesband              1643448655
                    Sette Archi Bologna              100000179415374
                    Lab Sedici                       100000487715596
                    Bologna WhyNot                   100000508970432
                    Rete Boart                       100001368420968
                    Honkytonk Lardrockcafè          100001638152391
                    Villa Mazzacorati                100002451954229
                    Chattanooga Bologna              100002630417624
                    Mille Novecento Ottanta Quattro  100003142745920
