NAME                   FRIEND_NAME                      FRIEND_UID
Planimetrie Culturali  Rosa Papagontier                 511193459
                       Srđan Šrepfler                 520556385
                       Diamante Gallina                 567278625
                       Circe Cagliostro                 751502974
                       Consuelo Marchionni              1054171618
                       PaPino Fazio                     1246760058
                       Laura Amori                      1265922058
                       Giardini Sonori                  1337746570
                       Marco Prati                      1353053028
                       Immoralia Nomade                 1463362965
                       Retrobottega Bologna             1476666278
                       Officina della Musica            1536653620
                       Circoloquace Bologna             1540724040
                       Paola Paoletta Nigro             1544416648
                       Nikò Vitiello                   1556264029
                       Red Ip                           1579172220
                       Cinzia Ganesh                    1590354310
                       Giardino Del Guasto              1745483871
                       Clementina Garulli               1825677330
                       Sette Archi Bologna              100000179415374
                       Il Barattolo                     100000437562594
                       Libreria Ubik Irnerio            100000642204643
                       MusicItaly Ritorna               100000743270013
                       Museo Musica Bologna             100000949851672
                       Christian Quintili               100001005424972
                       Osteria Broccaindosso            100002361611588
                       Mille Novecento Ottanta Quattro  100003142745920
