NAME                 FRIEND_NAME             FRIEND_UID
Robertina Wednesday  Valentina Ciurlino      630011129
                     Giorgia Baiocchi        1008799945
                     Tarippo Filozzi         1048221446
                     Francesca Api           1249174445
                     Giorgio Leone           1311855495
                     Nancy Pelusi            1368124899
                     Valerio Ftp Mancini     1453744823
                     Sonia Antigone Zavatta  1586461351
                     Stefano Petraccia       1628266188
                     Francesco Apollonio     1802162943
                     Viola Violet            100001693022196
