NAME                     FRIEND_NAME                      FRIEND_UID
Honkytonk Lardrockcafè  Alessandro Drugo Scali           640367065
                         Domna Soisseubuda                659780554
                         Circe Cagliostro                 751502974
                         Giacomo Capone                   1036670655
                         Consuelo Marchionni              1054171618
                         Yzu Selly                        1150567451
                         Laura Amori                      1265922058
                         Giardini Sonori                  1337746570
                         Marco Prati                      1353053028
                         Immoralia Nomade                 1463362965
                         Luigi Fazio                      1475837888
                         Leggere Strutture Profilo Pieno  1493432158
                         Davide Garattoni                 1527332539
                         Paola Paoletta Nigro             1544416648
                         Mimmo Albano                     1550065701
                         Nikò Vitiello                   1556264029
                         Massimo Di Stefano               1629302317
                         Mrnomoney Bluesband              1643448655
                         Bologna Undrgrnd Mvmnt           1784412457
                         Clementina Garulli               1825677330
                         Zeduardo Martins                 100000274192255
                         Massimo Marga                    100000460797181
                         Cortilecafe Contatti             100000509863756
                         Is Bran                          100000614600550
                         Antonino Barresi                 100001291308549
                         Mille Novecento Ottanta Quattro  100003142745920
                         Atmosphere Bologna               100003228732920
                         Sob Prod                         100003829702779
                         Mario Vox                        100004283822939
