NAME                   FRIEND_NAME                 FRIEND_UID
Libreria Ubik Irnerio  Rosa Papagontier            511193459
                       Domenico Loparco            564772809
                       Alessandro Drugo Scali      640367065
                       Yzu Selly                   1150567451
                       PaPino Fazio                1246760058
                       Planimetrie Culturali       1340266499
                       Paola Paoletta Nigro        1544416648
                       Nikò Vitiello              1556264029
                       Red Ip                      1579172220
                       Cinzia Ganesh               1590354310
                       Sesto Senso                 1613226624
                       Massimo Di Stefano          1629302317
                       Bologna Undrgrnd Mvmnt      1784412457
                       Sette Archi Bologna         100000179415374
                       Il Barattolo                100000437562594
                       Cortilecafe Contatti        100000509863756
                       Christian Quintili          100001005424972
                       Antonino Barresi            100001291308549
                       Rete Boart                  100001368420968
                       Vitruvio Bologna            100001822266982
                       La Tua Piadina              100002294510758
                       Osteria Broccaindosso       100002361611588
                       Bologna Magica Mutus Liber  100002748805974
