NAME          FRIEND_NAME                      FRIEND_UID
Il Barattolo  Sara Manfredi                    603716019
              Circe Cagliostro                 751502974
              Consuelo Marchionni              1054171618
              Yzu Selly                        1150567451
              Vag Spazio Libero Autogestito    1190114289
              PaPino Fazio                     1246760058
              Lima Nera                        1256518516
              Giardini Sonori                  1337746570
              Planimetrie Culturali            1340266499
              Marco Prati                      1353053028
              Immoralia Nomade                 1463362965
              Leggere Strutture Profilo Pieno  1493432158
              Paola Paoletta Nigro             1544416648
              Mimmo Albano                     1550065701
              RockcityNight Bologna            1552176403
              Nikò Vitiello                   1556264029
              Carlito's Mossuto                1578647222
              Red Ip                           1579172220
              Cinzia Ganesh                    1590354310
              Marco Ziglioli                   1592342186
              Sesto Senso                      1613226624
              Massimo Di Stefano               1629302317
              Mrnomoney Bluesband              1643448655
              Giardino Del Guasto              1745483871
              Bologna Undrgrnd Mvmnt           1784412457
              Laura McLean                     100000213743892
              Massimo Marga                    100000460797181
              Cortilecafe Contatti             100000509863756
              Libreria Ubik Irnerio            100000642204643
              Universo Interculturale          100001079463242
              Osteria BoccaBuona               100001798566146
              La Tua Piadina                   100002294510758
              Villa Mazzacorati                100002451954229
              Meryxm Fioravanti                100002815756523
              Time Out                         100002967732289
              Mille Novecento Ottanta Quattro  100003142745920
              Atmosphere Bologna               100003228732920
              Sob Prod                         100003829702779
              Bentivoglio Club                 100004482155086
