NAME          FRIEND_NAME                      FRIEND_UID
Dario Marino  Consuelo Marchionni              1054171618
              Yzu Selly                        1150567451
              Laura Amori                      1265922058
              Marco Prati                      1353053028
              Immoralia Nomade                 1463362965
              Leggere Strutture Profilo Pieno  1493432158
              Rha Elettronica                  1526265547
              Nikò Vitiello                   1556264029
              Sesto Senso                      1613226624
              Valeria Squillacioti             100001439659930
              Mille Novecento Ottanta Quattro  100003142745920
