NAME       FRIEND_NAME                       FRIEND_UID
Yzu Selly  Sara Manfredi                     603716019
           Alessandro Drugo Scali            640367065
           Domna Soisseubuda                 659780554
           Circe Cagliostro                  751502974
           Stefano Baffetti                  752049186
           Rocco Spagnoletta                 1003742112
           Giacomo Capone                    1036670655
           Consuelo Marchionni               1054171618
           Mariella Vignola                  1060995620
           Elisa Milano                      1164788058
           Teta Tì                          1176475320
           Vag Spazio Libero Autogestito     1190114289
           Laura Amori                       1265922058
           Dario Marino                      1331116607
           Giardini Sonori                   1337746570
           Marco Prati                       1353053028
           Chiara Dionigi                    1377861809
           Sophie Du Monde                   1396771412
           Alemanni Tiziana                  1458385607
           Immoralia Nomade                  1463362965
           Luigi Fazio                       1475837888
           Mariangela Perone                 1478113265
           Leggere Strutture Profilo Pieno   1493432158
           Luca Riviello                     1512397688
           Memento Eventi                    1516178922
           Rha Elettronica                   1526265547
           Davide Garattoni                  1527332539
           Officina della Musica             1536653620
           Circoloquace Bologna              1540724040
           Paola Paoletta Nigro              1544416648
           Mimmo Albano                      1550065701
           RockcityNight Bologna             1552176403
           Nikò Vitiello                    1556264029
           Carlito's Mossuto                 1578647222
           Gianluca Martino                  1583767010
           Marco Ziglioli                    1592342186
           Sesto Senso                       1613226624
           Massimo Di Stefano                1629302317
           Teresa VIgnola                    1645624410
           Anna Maria Arcobaleno Arcobaleno  1651050691
           Federica de Santis                1668550495
           Ermanno Infante                   1743955523
           Bologna Undrgrnd Mvmnt            1784412457
           Clementina Garulli                1825677330
           Zeduardo Martins                  100000274192255
           Il Barattolo                      100000437562594
           Massimo Marga                     100000460797181
           Bologna WhyNot                    100000508970432
           Is Bran                           100000614600550
           Libreria Ubik Irnerio             100000642204643
           Honkytonk Lardrockcafè           100001638152391
           Federica Riviello                 100002768706225
