NAME                 FRIEND_NAME            FRIEND_UID
Zerocinquantuno Bar  Retrobottega Bologna   1476666278
                     Officina della Musica  1536653620
                     Cinzia Ganesh          1590354310
                     Mrnomoney Bluesband    1643448655
                     Clementina Garulli     1825677330
                     Sette Archi Bologna    100000179415374
                     Osteria BoccaBuona     100001798566146
                     La Tua Piadina         100002294510758
                     Villa Mazzacorati      100002451954229
                     Chattanooga Bologna    100002630417624
