NAME                FRIEND_NAME             FRIEND_UID
Giuseppe Salvatore  Srđan Šrepfler        520556385
                    Silvia Cereda           572102924
                    Francesco Di Cintio     590651024
                    Martina Romanelli       692951915
                    Laura Pasquini          862830703
                    Davide Bellettini       1187093618
                    Francesca Api           1249174445
                    Carlo Maiorano          1264640018
                    Benedetta Parenza       1299135787
                    Giorgio Leone           1311855495
                    Nancy Pelusi            1368124899
                    Antonio Passarelli      1386767517
                    Christian Previato      1457172777
                    Matteo Fazi             1462203855
                    Manuela Iezzi           1465267665
                    Viviana Di Pietro       1474636824
                    Nicola Ticca            1500995833
                    Angela Maria Esposito   1626905945
                    Stefano Petraccia       1628266188
                    Benedetta De Benedetto  1768059667
                    Giulia Seno             100001428024486
                    Viola Violet            100001693022196
                    UT Uno Tempore          100003043750618
