NAME         FRIEND_NAME                      FRIEND_UID
Luigi Fazio  Sara Manfredi                    603716019
             Domna Soisseubuda                659780554
             Circe Cagliostro                 751502974
             Rocco Spagnoletta                1003742112
             Yzu Selly                        1150567451
             Vag Spazio Libero Autogestito    1190114289
             PaPino Fazio                     1246760058
             Giardini Sonori                  1337746570
             Marco Prati                      1353053028
             Immoralia Nomade                 1463362965
             Davide Garattoni                 1527332539
             Paola Paoletta Nigro             1544416648
             Mimmo Albano                     1550065701
             Nikò Vitiello                   1556264029
             Carlito's Mossuto                1578647222
             Red Ip                           1579172220
             Marco Ziglioli                   1592342186
             Sesto Senso                      1613226624
             Massimo Di Stefano               1629302317
             Zeduardo Martins                 100000274192255
             Is Bran                          100000614600550
             Antonino Barresi                 100001291308549
             Honkytonk Lardrockcafè          100001638152391
             Meryxm Fioravanti                100002815756523
             Mille Novecento Ottanta Quattro  100003142745920
             Sob Prod                         100003829702779
