NAME               FRIEND_NAME                      FRIEND_UID
Villa Mazzacorati  Domenico Loparco                 564772809
                   Sara Manfredi                    603716019
                   Alessandro Drugo Scali           640367065
                   Consuelo Marchionni              1054171618
                   Zerocinquantuno Bar              1306021650
                   Giardini Sonori                  1337746570
                   Leggere Strutture Profilo Pieno  1493432158
                   Paola Paoletta Nigro             1544416648
                   Red Ip                           1579172220
                   Cinzia Ganesh                    1590354310
                   Massimo Di Stefano               1629302317
                   Mrnomoney Bluesband              1643448655
                   Giardino Del Guasto              1745483871
                   Clementina Garulli               1825677330
                   Sette Archi Bologna              100000179415374
                   Il Barattolo                     100000437562594
                   Lab Sedici                       100000487715596
                   Cortilecafe Contatti             100000509863756
                   Covo Bologna                     100000740247424
                   Ca de Mandorlibis                100001263757955
                   Antonino Barresi                 100001291308549
                   Rete Boart                       100001368420968
                   Vitruvio Bologna                 100001822266982
                   Abruzzesi A Bologna              100001871897493
                   La Tua Piadina                   100002294510758
                   Bologna Magica Mutus Liber       100002748805974
                   Mille Novecento Ottanta Quattro  100003142745920
                   Atmosphere Bologna               100003228732920
                   Sob Prod                         100003829702779
