NAME           FRIEND_NAME                    FRIEND_UID
Francesca Api  Serena Grazzini                659499600
               Robertina Wednesday            695477887
               Giorgia Baiocchi               1008799945
               Pamela Di Febo                 1124714014
               Daddà Daddareia               1148213848
               Giorgio Leone                  1311855495
               Nancy Pelusi                   1368124899
               Angi Farrah Fowler             1375975315
               Valerio Ftp Mancini            1453744823
               Veronica ScemadiGuerra Crispi  1463894316
               Manuela Iezzi                  1465267665
               Sonia Antigone Zavatta         1586461351
               Mirko Mìnìmo Di Paolo        1663040691
               Francesco Apollonio            1802162943
               Giuseppe Salvatore             100000121438746
               Andrea Di Luzio                100000375983558
               Maura Bergamasco               100001479467440
               Viola Violet                   100001693022196
               Abruzzesi A Bologna            100001871897493
               Daniela Pulciosa               100001892187077
               Christian Zizzi                100002744942683
