NAME              FRIEND_NAME                      FRIEND_UID
Antonino Barresi  Domenico Loparco                 564772809
                  Sara Manfredi                    603716019
                  Domna Soisseubuda                659780554
                  Carlos La Bandera                673119112
                  Circe Cagliostro                 751502974
                  Stefano Baffetti                 752049186
                  Rocco Spagnoletta                1003742112
                  TakeFive Bologna                 1007709317
                  Vag Spazio Libero Autogestito    1190114289
                  PaPino Fazio                     1246760058
                  Laura Amori                      1265922058
                  Giardini Sonori                  1337746570
                  Luigi Fazio                      1475837888
                  Retrobottega Bologna             1476666278
                  Mariangela Perone                1478113265
                  Leggere Strutture Profilo Pieno  1493432158
                  Memento Eventi                   1516178922
                  Davide Garattoni                 1527332539
                  Officina della Musica            1536653620
                  Paola Paoletta Nigro             1544416648
                  Mimmo Albano                     1550065701
                  RockcityNight Bologna            1552176403
                  Nikò Vitiello                   1556264029
                  Carlito's Mossuto                1578647222
                  Red Ip                           1579172220
                  Marco Ziglioli                   1592342186
                  Massimo Di Stefano               1629302317
                  Mrnomoney Bluesband              1643448655
                  Bologna Undrgrnd Mvmnt           1784412457
                  Spm Ivan Illich                  100000266187689
                  Zeduardo Martins                 100000274192255
                  Massimo Marga                    100000460797181
                  Is Bran                          100000614600550
                  Libreria Ubik Irnerio            100000642204643
                  Universo Interculturale          100001079463242
                  Honkytonk Lardrockcafè          100001638152391
                  Villa Mazzacorati                100002451954229
                  Meryxm Fioravanti                100002815756523
                  Time Out                         100002967732289
                  Mille Novecento Ottanta Quattro  100003142745920
                  Sob Prod                         100003829702779
