NAME           FRIEND_NAME        FRIEND_UID
Luca Riviello  Domna Soisseubuda  659780554
               Stefano Baffetti   752049186
               Rocco Spagnoletta  1003742112
               Mariella Vignola   1060995620
               Yzu Selly          1150567451
               Marco Prati        1353053028
               Mariangela Perone  1478113265
               Mimmo Albano       1550065701
               Gianluca Martino   1583767010
               Marco Ziglioli     1592342186
               Teresa VIgnola     1645624410
               Massimo Marga      100000460797181
               Is Bran            100000614600550
               Federica Riviello  100002768706225
               Ludovica Gallucci  100003332784039
