NAME                  FRIEND_NAME                  FRIEND_UID
Giacomo Jack Bergami  Gianluca Iselli              1286239002
                      Davide HumptyDumpty Berardi  1288360510
                      Claudia Carpineti            1318986142
                      Antonio Notarangelo          1357590223
                      Stefano Beccaletto           1379547150
                      Gianluca Crimi               1529169343
                      Mario Taddei                 1529441651
                      Giulio Biagini               1584069102
                      Duma Ron                     1659609863
                      Pierpaolo Del Coco           100003784913934
                      Basyhnq Lfsxdo               100004967584302
                      Antonello Antonacci          100008302000551
