NAME              FRIEND_NAME          FRIEND_UID
TakeFive Bologna  Diamante Gallina     567278625
                  Carlos La Bandera    673119112
                  Consuelo Marchionni  1054171618
                  Davide Garattoni     1527332539
                  Johnny Bonora        1701079324
                  Clementina Garulli   1825677330
                  Zeduardo Martins     100000274192255
                  Antonino Barresi     100001291308549
                  Janis J. Winter      100001573443229
