NAME             FRIEND_NAME              FRIEND_UID
Giardini Sonori  Diamante Gallina         567278625
                 Sara Manfredi            603716019
                 Consuelo Marchionni      1054171618
                 Yzu Selly                1150567451
                 Planimetrie Culturali    1340266499
                 Marco Prati              1353053028
                 Immoralia Nomade         1463362965
                 Luigi Fazio              1475837888
                 Memento Eventi           1516178922
                 Officina della Musica    1536653620
                 Red Ip                   1579172220
                 Marco Ziglioli           1592342186
                 Sesto Senso              1613226624
                 Fienile Fluò            1628360351
                 Gart Custom Guitars      1692139995
                 Bologna Undrgrnd Mvmnt   1784412457
                 Sette Archi Bologna      100000179415374
                 Zeduardo Martins         100000274192255
                 Il Barattolo             100000437562594
                 Cortilecafe Contatti     100000509863756
                 MusicItaly Ritorna       100000743270013
                 Museo Musica Bologna     100000949851672
                 Antonino Barresi         100001291308549
                 Rete Boart               100001368420968
                 Honkytonk Lardrockcafè  100001638152391
                 Villa Mazzacorati        100002451954229
                 Meryxm Fioravanti        100002815756523
