NAME                   FRIEND_NAME                  FRIEND_UID
Lorenzo Valerio Vinci  Andrea Iannì                702751883
                       Federico Barocci             1041832045
                       Gianluca Iselli              1286239002
                       Davide HumptyDumpty Berardi  1288360510
                       Claudia Carpineti            1318986142
                       Ziyed Van Az                 1330866241
                       Antonio Notarangelo          1357590223
                       Damiano Di Carlo             1379492769
                       Stefano Beccaletto           1379547150
                       Gianluca Crimi               1529169343
                       Mario Taddei                 1529441651
                       Vincenzo Lomonaco            1557184819
                       Giulio Biagini               1584069102
                       Edoardo Convertino           1596171400
                       Francesco Ferro              1627000464
                       Duma Ron                     1659609863
                       Benni Settembre              1668540992
                       Ivan Heibi                   100002081767299
                       Mattia Trombon               100002291200916
                       Lorenzo Bianchi              100003113135151
                       Pierpaolo Del Coco           100003784913934
                       Luca Pompei                  100004490670042
                       Basyhnq Lfsxdo               100004967584302
                       Giuseppe Cairo               100007032030521
                       Tommaso Lou                  100008029844848
                       Antonello Antonacci          100008302000551
