NAME            FRIEND_NAME                  FRIEND_UID
Danger Recheng  Gianluca Iselli              1286239002
                Davide HumptyDumpty Berardi  1288360510
                Antonio Notarangelo          1357590223
                Gianluca Crimi               1529169343
                Mario Taddei                 1529441651
                Giulio Biagini               1584069102
                Duma Ron                     1659609863
                Lorenzo Valerio Vinci        100000048381511
                Christian Quintili           100001005424972
                Ivan Heibi                   100002081767299
                Giacomo Jack Bergami         100002269884346
                Lorenzo Bianchi              100003113135151
                Basyhnq Lfsxdo               100004967584302
                Tommaso Lou                  100008029844848
