NAME            FRIEND_NAME                  FRIEND_UID
Gianluca Crimi  Andrea Iannì                702751883
                Federico Barocci             1041832045
                Davide HumptyDumpty Berardi  1288360510
                Claudia Carpineti            1318986142
                Antonio Notarangelo          1357590223
                Stefano Beccaletto           1379547150
                Mario Taddei                 1529441651
                Vincenzo Lomonaco            1557184819
                Edoardo Convertino           1596171400
                Lorenzo Valerio Vinci        100000048381511
                Ivan Heibi                   100002081767299
                Giacomo Jack Bergami         100002269884346
                Mattia Trombon               100002291200916
                Luca Pompei                  100004490670042
                Tommaso Lou                  100008029844848
                Antonello Antonacci          100008302000551
