NAME               FRIEND_NAME                  FRIEND_UID
Vincenzo Lomonaco  Andrea Iannì                702751883
                   Gianluca Iselli              1286239002
                   Davide HumptyDumpty Berardi  1288360510
                   Claudia Carpineti            1318986142
                   Antonio Notarangelo          1357590223
                   Stefano Beccaletto           1379547150
                   Gianluca Crimi               1529169343
                   Mario Taddei                 1529441651
                   Duma Ron                     1659609863
                   Lorenzo Valerio Vinci        100000048381511
                   Pierpaolo Del Coco           100003784913934
                   Luca Pompei                  100004490670042
                   Antonello Antonacci          100008302000551
