NAME                FRIEND_NAME                               FRIEND_UID
Massimiliano Leone  Ezra M. Pryor                             5817531
                    Valentina Mancinelli                      505001217
                    Alberto Gaspa                             507631086
                    Rosa Papagontier                          511193459
                    Srđan Šrepfler                          520556385
                    Marianna De Maio                          544919127
                    Maria Pia Diodati                         551935451
                    Alessia Di Cristoforo                     554993142
                    Domenico Loparco                          564772809
                    Diamante Gallina                          567278625
                    Silvia Cereda                             572102924
                    Roberto Michelini                         572171136
                    Leonardo Lillo                            575979885
                    Guido Stromei                             589236336
                    Francesco Di Cintio                       590651024
                    Fonte Silvia Meo                          591419319
                    Paola Daniele                             592958344
                    Antonio Calianno                          597324915
                    Szymon Tomasz Stefanek                    603549226
                    Sara Manfredi                             603716019
                    Marco Spinelli                            623844406
                    Annalisa Campanella                       626229190
                    Carla Mortadella                          628783466
                    Valentina Ciurlino                        630011129
                    Alessandro Drugo Scali                    640367065
                    Patrizia Fumagalli                        649021472
                    Susan Boh                                 650606943
                    Serena Grazzini                           659499600
                    Domna Soisseubuda                         659780554
                    Cristian Iannuzzi                         669584808
                    Antonio Marotta                           677317169
                    Ele Na                                    678699723
                    Fil Palmer                                680659726
                    Martina Romanelli                         692951915
                    Elena Romanelli                           694285876
                    Robertina Wednesday                       695477887
                    Saad Aldoseri                             698112573
                    Luca Rimondi                              699749567
                    Federico Stanzani                         701600541
                    Andrea Iannì                             702751883
                    Andrea Sorbini                            706512911
                    Beatrice Zarroli                          708010934
                    Parini Mars Marzia                        718708497
                    Isabella Ippolito                         720956002
                    Emanuele Zullo                            733285873
                    Giovanni D'Onofrio                        734901842
                    Riccardo Giannitrapani                    741463054
                    Circe Cagliostro                          751502974
                    Stefano Baffetti                          752049186
                    Andrea Morlunghi                          755749967
                    Laura Maselli                             757802689
                    Alessandra Nontelodico                    778033165
                    Luca Sozio ヅ                            780892602
                    Charlotte Bichet                          781138749
                    Marco M. Lupoi                            791333064
                    Emanuela Pergolizzi                       800226939
                    Laura Pasquini                            862830703
                    Rocco Spagnoletta                         1003742112
                    TakeFive Bologna                          1007709317
                    Giorgia Baiocchi                          1008799945
                    Giulia Duvese                             1008807096
                    Silvia Muscillo Rauber                    1019064693
                    Salvatore Vitale                          1024121348
                    Valeria Ruggi                             1031049658
                    Cinzia Lettieri                           1031734142
                    Giacomo Capone                            1036670655
                    Federico Barocci                          1041832045
                    Tarippo Filozzi                           1048221446
                    Lucia Di Bari                             1048418350
                    Micol Girardi Migliorisi                  1052252922
                    Consuelo Marchionni                       1054171618
                    Mariella Vignola                          1060995620
                    Federica PoSka                            1062507746
                    Ginny Imcöld                             1063863945
                    Rosita Baiamonte                          1072707489
                    Davide Conte                              1075098284
                    Fabio Malvestiti                          1075460773
                    Vincenzo Caminiti                         1095862165
                    Fractella Mandelbrot                      1099060807
                    Mirco Ferrari                             1101030535
                    Andrea Pizzamiglio                        1105261710
                    Zandra Lovell                             1120025226
                    Massimo D. Vezzelli                       1120816688
                    Pamela Di Febo                            1124714014
                    Margherita Ghengha Perretta               1139756507
                    Claudia Prinari                           1147422517
                    Daddà Daddareia                          1148213848
                    Yzu Selly                                 1150567451
                    Elisa Milano                              1164788058
                    Mattia Burzio                             1168655714
                    Michela Lazzarini                         1169335461
                    Teta Tì                                  1176475320
                    Eva Verdecchia                            1182370220
                    Davide Bellettini                         1187093618
                    Vag Spazio Libero Autogestito             1190114289
                    Adriana Ferretti                          1195812221
                    Luna Incantata                            1204836539
                    Andrea Faratro                            1206710771
                    Miriam Di Domizio                         1210125203
                    Marina Antonucci                          1216442611
                    D'Ercole Angela                           1232072827
                    Francesca Abbruzzese                      1235104048
                    PaPino Fazio                              1246760058
                    Azzardo SRock                             1248077592
                    Francesca Api                             1249174445
                    Alessia Angelini                          1253203453
                    Lima Nera                                 1256518516
                    Carlo Maiorano                            1264640018
                    Laura Amori                               1265922058
                    Rosa Maiorana                             1267055942
                    Fabio Bombi                               1267867050
                    Leo Nnc                                   1283700881
                    Valentina Sciarretta                      1284028491
                    Francesco Lanza                           1285548134
                    Ines Dell'anima Mia                       1286083141
                    Gianluca Iselli                           1286239002
                    Ri Ta                                     1288324756
                    Davide HumptyDumpty Berardi               1288360510
                    Benedetta Parenza                         1299135787
                    Zerocinquantuno Bar                       1306021650
                    Giorgio Leone                             1311855495
                    Giorgio De Solda                          1314048809
                    Claudia Carpineti                         1318986142
                    Andrea Leonzi                             1321023144
                    Ziyed Van Az                              1330866241
                    Dario Marino                              1331116607
                    Pasquale Cautela                          1333568317
                    Giardini Sonori                           1337746570
                    Planimetrie Culturali                     1340266499
                    Temper Tantrum                            1346911280
                    Monica Settembrini                        1347703224
                    Ilaria Di Francesco                       1352832816
                    Marco Prati                               1353053028
                    Francesco Azzardo Luchena                 1355864057
                    Antonio Notarangelo                       1357590223
                    Nancy Pelusi                              1368124899
                    Lucia Di Nobile                           1373347961
                    Angi Farrah Fowler                        1375975315
                    Chiara Dionigi                            1377861809
                    Damiano Di Carlo                          1379492769
                    Stefano Beccaletto                        1379547150
                    Giada Phoenix                             1386517877
                    Antonio Passarelli                        1386767517
                    Mariolina Gasparini                       1387804640
                    Elena Talantova                           1389007392
                    Alessio Ridolfi                           1393294075
                    Sophie Du Monde                           1396771412
                    Va Le                                     1405480620
                    Valentina Peragine                        1407863490
                    Shaheer Sehyogi                           1413994569
                    Iolanda Aversano                          1418284189
                    Francesco Capponi                         1422401843
                    Laura Ma Anche No                         1428844694
                    Marcello Dal Degan                        1430711411
                    Alessandro Baracchini                     1432035836
                    Antonio del Cinque                        1435015804
                    Sara Demontis                             1437736755
                    Aurora Vitellaro                          1438698037
                    Coccagna Anna                             1439750394
                    Maria Chiara Lucci                        1443267284
                    Teresa Claudia Gallo Wolli                1449108101
                    Valerio Ftp Mancini                       1453744823
                    Paolo Beve Birra Moretti                  1454082922
                    Rodolfo Barbieri                          1456540389
                    Christian Previato                        1457172777
                    Alemanni Tiziana                          1458385607
                    Luigi Di Corcia                           1460318747
                    Marcelo Baumann Gonzales                  1461082972
                    Matteo Fazi                               1462203855
                    Giorgia Tiepido                           1462770121
                    Immoralia Nomade                          1463362965
                    Veronica ScemadiGuerra Crispi             1463894316
                    Manuela Iezzi                             1465267665
                    Donatella AliCe BlackLady                 1472505912
                    Margherita Di Leo                         1473023750
                    Viviana Di Pietro                         1474636824
                    Luigi Fazio                               1475837888
                    Retrobottega Bologna                      1476666278
                    Carmen Alfieri                            1477755458
                    Mariangela Perone                         1478113265
                    Riccardo Bocca                            1479025876
                    Giorgio Mandolesi                         1479333770
                    Tráese Hyssälä                         1481304268
                    Amalia De Sena                            1483467709
                    Federica Sozio                            1486168156
                    Norino Stornello                          1487077810
                    Roberta De Stefano                        1488096153
                    Andrea Candini                            1489906719
                    Leggere Strutture Profilo Pieno           1493432158
                    Nicola Ticca                              1500995833
                    Viviana Llth Canale                       1504298546
                    Rò Sario                                 1504360075
                    Daniela Dellago                           1508824441
                    Laura S. Scandale                         1511243235
                    Luca Riviello                             1512397688
                    Sabrina Bossio                            1514870936
                    Memento Eventi                            1516178922
                    Oriana Bontempo                           1517133420
                    Enza Mancuso                              1518778121
                    Luigi Ritacco                             1520038290
                    Rha Elettronica                           1526265547
                    Davide Garattoni                          1527332539
                    Gianluca Crimi                            1529169343
                    Mario Taddei                              1529441651
                    Officina della Musica                     1536653620
                    Lorenzo Marchegiani                       1540549221
                    Daniele De Fanis                          1540561041
                    Circoloquace Bologna                      1540724040
                    Laura Anna Finocchiaro                    1542361940
                    Paola Paoletta Nigro                      1544416648
                    Elena Olivi                               1546522808
                    Antonio Siddiolo                          1547402711
                    Maria Grazia Rossi                        1547469370
                    Fra Poco                                  1548840395
                    Mimmo Albano                              1550065701
                    Lu Cia                                    1550237997
                    RockcityNight Bologna                     1552176403
                    Alessia Leonardi                          1554340672
                    Lorena Pastena                            1554693303
                    Bruno Mantovani                           1555206885
                    Paolo Piga                                1556083802
                    Nikò Vitiello                            1556264029
                    Marco Li Volsi                            1557010565
                    Roberto Di Letizia                        1557106720
                    Vincenzo Lomonaco                         1557184819
                    Sabe Bauhaus Spiga                        1557964253
                    Marianna Perrotta                         1558083017
                    Giuseppe Altamura                         1558260213
                    D.j. Dylan Drogs                          1559337535
                    Silvia SeeLveea                           1560710573
                    Alice Ramella                             1561775570
                    Laura Palomba                             1564129646
                    Carlo Paolino                             1565629094
                    Maria Conte                               1569281950
                    Fabio Bob's Burger                        1569649317
                    Sara Colonnello                           1575157543
                    Luca Greco                                1575183624
                    Fabio Lucciola                            1575434372
                    Elena Bravi                               1576926807
                    Oscar Serio                               1577119215
                    Lucia LuCe Centolani                      1577440545
                    Ludovica Luda D'Archivio                  1577885232
                    Carlito's Mossuto                         1578647222
                    Red Ip                                    1579172220
                    Elvio Basello                             1581378866
                    Alessandro Haze                           1582975737
                    Gianluca Martino                          1583767010
                    Tommi Se                                  1584002040
                    Giulio Biagini                            1584069102
                    Sonia Antigone Zavatta                    1586461351
                    Cinzia Ganesh                             1590354310
                    Marco Ziglioli                            1592342186
                    Alex Smith De Leonibus                    1593965528
                    Erika Weeda Sticca                        1594294965
                    Edoardo Convertino                        1596171400
                    Roby Franziska Palmisano                  1601822613
                    Loredana Foffano Lucenera                 1609786183
                    Francesca Russi                           1610604028
                    Rosy Signoretto                           1613140675
                    Sesto Senso                               1613226624
                    Laura Bassanelli                          1613247180
                    Cristina Nanni                            1613591485
                    Simona Daniele                            1620195574
                    Giulio Voto                               1622738773
                    Angela Maria Esposito                     1626905945
                    Francesco Ferro                           1627000464
                    Stefano Petraccia                         1628266188
                    Fienile Fluò                             1628360351
                    Massimo Di Stefano                        1629302317
                    Floriana Flo                              1633788209
                    Francesca Magurno                         1636804832
                    Mrnomoney Bluesband                       1643448655
                    Marco Gerolin                             1644555731
                    Teresa VIgnola                            1645624410
                    Anna Maria Arcobaleno Arcobaleno          1651050691
                    Fabrizio Marchi                           1658362786
                    Duma Ron                                  1659609863
                    Mirko Mìnìmo Di Paolo                   1663040691
                    Benni Settembre                           1668540992
                    Federica de Santis                        1668550495
                    Gart Custom Guitars                       1692139995
                    Johnny Bonora                             1701079324
                    Arianna Cristallo                         1724659168
                    Ermanno Infante                           1743955523
                    Ilaria Dragmetohell                       1745385892
                    Giardino Del Guasto                       1745483871
                    Flavia P'Chan                             1747910245
                    Paola OO                                  1750330291
                    Benedetta De Benedetto                    1768059667
                    Bologna Undrgrnd Mvmnt                    1784412457
                    Fabiola Di Carlo                          1795054285
                    Francesco Apollonio                       1802162943
                    Clementina Garulli                        1825677330
                    Angelo Lo Guzzo                           1834016443
                    Redazione Crismon'sBlog                   1849575570
                    Sara Cristina Iacovelli                   100000006026395
                    Salvatore E Mary                          100000019521492
                    Lisa Vampi                                100000019652923
                    Anna Giordano                             100000029835920
                    Lorenzo Valerio Vinci                     100000048381511
                    Giuseppe Salvatore                        100000121438746
                    Vanessa Del Rosso                         100000175295512
                    Sette Archi Bologna                       100000179415374
                    Francesca Caputo                          100000180979866
                    Giuseppe Ricciardi                        100000192180901
                    Laura McLean                              100000213743892
                    Gianni Zardoni                            100000263684799
                    Lorenzo Albani                            100000268942092
                    Zeduardo Martins                          100000274192255
                    Andrea Di Luzio                           100000375983558
                    Il Barattolo                              100000437562594
                    Clara Saraceni                            100000452481169
                    Massimo Marga                             100000460797181
                    Fabiana Fiorillo                          100000465069858
                    Chiara Martin                             100000470980823
                    Band TerzoZero                            100000483689096
                    Lab Sedici                                100000487715596
                    Mela Zoe Avvelenata                       100000494169403
                    Agostina Polo                             100000506081060
                    Bologna WhyNot                            100000508970432
                    Cortilecafe Contatti                      100000509863756
                    Martina Facchin                           100000571423613
                    BolognaCinema Bologna                     100000592057475
                    Ristorante-Gran Sasso                     100000599363299
                    Is Bran                                   100000614600550
                    Libreria Ubik Irnerio                     100000642204643
                    Laura Wong                                100000642576173
                    Lea Jael de Cristofaro                    100000664030510
                    Mara Femia                                100000683008839
                    Sushina Crowlady                          100000693867804
                    Diane Bayer                               100000698149607
                    Arianna Santachiara                       100000716496024
                    Covo Bologna                              100000740247424
                    MusicItaly Ritorna                        100000743270013
                    Federica Attinelli                        100000829985107
                    Pollon dell'Olimpo                        100000835554129
                    Dio Il Sabba                              100000883181295
                    Marco IU Toscano                          100000914628671
                    Doriana Muroni                            100000944327188
                    Museo Musica Bologna                      100000949851672
                    EasyFootball Calcetto                     100000968232202
                    Frankenphotography Fotografia Autarchica  100000988246699
                    Christian Quintili                        100001005424972
                    Alessandro Cassano                        100001032716895
                    Charlie Bar                               100001074596054
                    Universo Interculturale                   100001079463242
                    Casa Godot                                100001103491934
                    Ca de Mandorlibis                         100001263757955
                    Mandovai Summer                           100001280413385
                    Antonino Barresi                          100001291308549
                    Rete Boart                                100001368420968
                    Giulia Seno                               100001428024486
                    Valeria Squillacioti                      100001439659930
                    Jonathan Ricciardi                        100001459904408
                    Maura Bergamasco                          100001479467440
                    Janis J. Winter                           100001573443229
                    Annalinda Noce                            100001591300159
                    Alessandra Russo                          100001623657750
                    Honkytonk Lardrockcafè                   100001638152391
                    Federica Riggi                            100001652030919
                    Benedetta Dal Signore                     100001677596972
                    Viola Violet                              100001693022196
                    Osteria BoccaBuona                        100001798566146
                    Vitruvio Bologna                          100001822266982
                    Abruzzesi A Bologna                       100001871897493
                    Daniela Pulciosa                          100001892187077
                    La Novakova                               100001952146734
                    Roberta Di Pietrantonio                   100001986141635
                    Ivan Heibi                                100002081767299
                    GardenBo Giardini Margherita              100002201148895
                    Giacomo Jack Bergami                      100002269884346
                    Mattia Trombon                            100002291200916
                    La Tua Piadina                            100002294510758
                    Domenico Loparco Bis                      100002358934814
                    Osteria Broccaindosso                     100002361611588
                    Villa Mazzacorati                         100002451954229
                    Chattanooga Bologna                       100002630417624
                    Christian Zizzi                           100002744942683
                    Bologna Magica Mutus Liber                100002748805974
                    Federica Riviello                         100002768706225
                    Meryxm Fioravanti                         100002815756523
                    Fiamm Etta                                100002888949752
                    Antica Bologna                            100002909319260
                    Risata Sguaiata                           100002956984769
                    Time Out                                  100002967732289
                    UT Uno Tempore                            100003043750618
                    Lorenzo Bianchi                           100003113135151
                    Mille Novecento Ottanta Quattro           100003142745920
                    Eataly Bologna                            100003220899437
                    Atmosphere Bologna                        100003228732920
                    Rosso Pomodoro Bologna                    100003320849218
                    Livietta Levantesi                        100003327577989
                    Ludovica Gallucci                         100003332784039
                    Marco Carnevali                           100003463030895
                    Laura Camellini                           100003532354877
                    Marzia Mars Parini                        100003639653463
                    Rosticciamo Palermo Bologna               100003676567468
                    Mi ʞi                                    100003730505905
                    Pierpaolo Del Coco                        100003784913934
                    Annarita Larac Fortini                    100003825277168
                    Sob Prod                                  100003829702779
                    Linda Violis                              100004066161920
                    Mario Vox                                 100004283822939
                    Walter Bosello                            100004302276046
                    Cucchiaiodoro D'oro                       100004426682363
                    De La Tourette Gilles                     100004427701083
                    Scilla Limoli                             100004467066436
                    Bentivoglio Club                          100004482155086
                    Luca Pompei                               100004490670042
                    Ester Grossi                              100004559771088
                    Basyhnq Lfsxdo                            100004967584302
                    Rebecca Di Santo                          100006680409617
                    Giuseppe Cairo                            100007032030521
                    Nada Frastor                              100007603953907
                    Tommaso Lou                               100008029844848
                    Antonello Antonacci                       100008302000551
