NAME              FRIEND_NAME               FRIEND_UID
Domenico Loparco  Diamante Gallina          567278625
                  Emanuele Zullo            733285873
                  Davide Bellettini         1187093618
                  Marcelo Baumann Gonzales  1461082972
                  Officina della Musica     1536653620
                  Paola Paoletta Nigro      1544416648
                  Sabe Bauhaus Spiga        1557964253
                  Red Ip                    1579172220
                  Gart Custom Guitars       1692139995
                  Clementina Garulli        1825677330
                  BolognaCinema Bologna     100000592057475
                  Libreria Ubik Irnerio     100000642204643
                  Antonino Barresi          100001291308549
                  Rete Boart                100001368420968
                  Domenico Loparco Bis      100002358934814
                  Villa Mazzacorati         100002451954229
