NAME              FRIEND_NAME                      FRIEND_UID
Circe Cagliostro  Domna Soisseubuda                659780554
                  Rocco Spagnoletta                1003742112
                  Fabio Malvestiti                 1075460773
                  Yzu Selly                        1150567451
                  Vag Spazio Libero Autogestito    1190114289
                  PaPino Fazio                     1246760058
                  Planimetrie Culturali            1340266499
                  Marco Prati                      1353053028
                  Immoralia Nomade                 1463362965
                  Luigi Fazio                      1475837888
                  Mariangela Perone                1478113265
                  Luigi Ritacco                    1520038290
                  Paola Paoletta Nigro             1544416648
                  Mimmo Albano                     1550065701
                  Nikò Vitiello                   1556264029
                  Oscar Serio                      1577119215
                  Carlito's Mossuto                1578647222
                  Marco Ziglioli                   1592342186
                  Sesto Senso                      1613226624
                  Bologna Undrgrnd Mvmnt           1784412457
                  Zeduardo Martins                 100000274192255
                  Il Barattolo                     100000437562594
                  Massimo Marga                    100000460797181
                  Universo Interculturale          100001079463242
                  Antonino Barresi                 100001291308549
                  Honkytonk Lardrockcafè          100001638152391
                  Viola Violet                     100001693022196
                  Mille Novecento Ottanta Quattro  100003142745920
