NAME              FRIEND_NAME            FRIEND_UID
Diamante Gallina  Domenico Loparco       564772809
                  TakeFive Bologna       1007709317
                  Giardini Sonori        1337746570
                  Planimetrie Culturali  1340266499
                  Memento Eventi         1516178922
                  Officina della Musica  1536653620
                  Oscar Serio            1577119215
                  Massimo Di Stefano     1629302317
                  Mrnomoney Bluesband    1643448655
                  Sette Archi Bologna    100000179415374
                  Lab Sedici             100000487715596
                  Cortilecafe Contatti   100000509863756
                  Museo Musica Bologna   100000949851672
                  Janis J. Winter        100001573443229
                  Chattanooga Bologna    100002630417624
                  Eataly Bologna         100003220899437
                  Sob Prod               100003829702779
                  Mario Vox              100004283822939
