NAME          FRIEND_NAME                       FRIEND_UID
Mimmo Albano  Alessandro Drugo Scali            640367065
              Domna Soisseubuda                 659780554
              Circe Cagliostro                  751502974
              Stefano Baffetti                  752049186
              Rocco Spagnoletta                 1003742112
              Mariella Vignola                  1060995620
              Yzu Selly                         1150567451
              Teta Tì                          1176475320
              PaPino Fazio                      1246760058
              Laura Amori                       1265922058
              Marco Prati                       1353053028
              Chiara Dionigi                    1377861809
              Luigi Fazio                       1475837888
              Mariangela Perone                 1478113265
              Luca Riviello                     1512397688
              Paola Paoletta Nigro              1544416648
              Nikò Vitiello                    1556264029
              Carlito's Mossuto                 1578647222
              Gianluca Martino                  1583767010
              Marco Ziglioli                    1592342186
              Teresa VIgnola                    1645624410
              Anna Maria Arcobaleno Arcobaleno  1651050691
              Il Barattolo                      100000437562594
              Massimo Marga                     100000460797181
              Is Bran                           100000614600550
              Antonino Barresi                  100001291308549
              Honkytonk Lardrockcafè           100001638152391
              Viola Violet                      100001693022196
              Federica Riviello                 100002768706225
              Sob Prod                          100003829702779
              Rebecca Di Santo                  100006680409617
