NAME       FRIEND_NAME                    FRIEND_UID
Lima Nera  Vag Spazio Libero Autogestito  1190114289
           Sophie Du Monde                1396771412
           Va Le                          1405480620
           Officina della Musica          1536653620
           Roby Franziska Palmisano       1601822613
           Mrnomoney Bluesband            1643448655
           Giardino Del Guasto            1745483871
           Bologna Undrgrnd Mvmnt         1784412457
           Laura McLean                   100000213743892
           Il Barattolo                   100000437562594
           Universo Interculturale        100001079463242
           Viola Violet                   100001693022196
