NAME                    FRIEND_NAME                    FRIEND_UID
Alessandro Drugo Scali  Domna Soisseubuda              659780554
                        Yzu Selly                      1150567451
                        Vag Spazio Libero Autogestito  1190114289
                        Marco Prati                    1353053028
                        Memento Eventi                 1516178922
                        Circoloquace Bologna           1540724040
                        Paola Paoletta Nigro           1544416648
                        Mimmo Albano                   1550065701
                        Sesto Senso                    1613226624
                        Bologna Undrgrnd Mvmnt         1784412457
                        Massimo Marga                  100000460797181
                        Libreria Ubik Irnerio          100000642204643
                        Rete Boart                     100001368420968
                        Honkytonk Lardrockcafè        100001638152391
                        Villa Mazzacorati              100002451954229
                        Atmosphere Bologna             100003228732920
                        Sob Prod                       100003829702779
