NAME           FRIEND_NAME                               FRIEND_UID
Sara Manfredi  Yzu Selly                                 1150567451
               Vag Spazio Libero Autogestito             1190114289
               PaPino Fazio                              1246760058
               Giardini Sonori                           1337746570
               Marco Prati                               1353053028
               Immoralia Nomade                          1463362965
               Luigi Fazio                               1475837888
               Leggere Strutture Profilo Pieno           1493432158
               Memento Eventi                            1516178922
               Officina della Musica                     1536653620
               Circoloquace Bologna                      1540724040
               Paola Paoletta Nigro                      1544416648
               Nikò Vitiello                            1556264029
               Marco Ziglioli                            1592342186
               Sesto Senso                               1613226624
               Giardino Del Guasto                       1745483871
               Bologna Undrgrnd Mvmnt                    1784412457
               Il Barattolo                              100000437562594
               Cortilecafe Contatti                      100000509863756
               MusicItaly Ritorna                        100000743270013
               Museo Musica Bologna                      100000949851672
               Frankenphotography Fotografia Autarchica  100000988246699
               Universo Interculturale                   100001079463242
               Antonino Barresi                          100001291308549
               Villa Mazzacorati                         100002451954229
               Meryxm Fioravanti                         100002815756523
               Time Out                                  100002967732289
               Mille Novecento Ottanta Quattro           100003142745920
               Sob Prod                                  100003829702779
