NAME                  FRIEND_NAME                      FRIEND_UID
Retrobottega Bologna  Fonte Silvia Meo                 591419319
                      Salvatore Vitale                 1024121348
                      Zerocinquantuno Bar              1306021650
                      Planimetrie Culturali            1340266499
                      Immoralia Nomade                 1463362965
                      Cinzia Ganesh                    1590354310
                      Sesto Senso                      1613226624
                      Bologna Undrgrnd Mvmnt           1784412457
                      Sette Archi Bologna              100000179415374
                      Christian Quintili               100001005424972
                      Antonino Barresi                 100001291308549
                      La Tua Piadina                   100002294510758
                      Mille Novecento Ottanta Quattro  100003142745920
                      Laura Camellini                  100003532354877
