NAME         FRIEND_NAME                  FRIEND_UID
Luca Pompei  Andrea Iannì                702751883
             Federico Barocci             1041832045
             Davide HumptyDumpty Berardi  1288360510
             Claudia Carpineti            1318986142
             Antonio Notarangelo          1357590223
             Stefano Beccaletto           1379547150
             Gianluca Crimi               1529169343
             Mario Taddei                 1529441651
             Vincenzo Lomonaco            1557184819
             Edoardo Convertino           1596171400
             Lorenzo Valerio Vinci        100000048381511
             Ivan Heibi                   100002081767299
             Pierpaolo Del Coco           100003784913934
             Tommaso Lou                  100008029844848
             Antonello Antonacci          100008302000551
