NAME          FRIEND_NAME               FRIEND_UID
Viola Violet  Ezra M. Pryor             5817531
              Leonardo Lillo            575979885
              Antonio Calianno          597324915
              Domna Soisseubuda         659780554
              Martina Romanelli         692951915
              Robertina Wednesday       695477887
              Saad Aldoseri             698112573
              Circe Cagliostro          751502974
              Giorgia Baiocchi          1008799945
              Lucia Di Bari             1048418350
              Consuelo Marchionni       1054171618
              PaPino Fazio              1246760058
              Francesca Api             1249174445
              Lima Nera                 1256518516
              Giorgio Leone             1311855495
              Marco Prati               1353053028
              Sophie Du Monde           1396771412
              Christian Previato        1457172777
              Alemanni Tiziana          1458385607
              Manuela Iezzi             1465267665
              Viviana Di Pietro         1474636824
              Mariangela Perone         1478113265
              Norino Stornello          1487077810
              Oriana Bontempo           1517133420
              Luigi Ritacco             1520038290
              Paola Paoletta Nigro      1544416648
              Mimmo Albano              1550065701
              Nikò Vitiello            1556264029
              Gianluca Martino          1583767010
              Roby Franziska Palmisano  1601822613
              Cristina Nanni            1613591485
              Mrnomoney Bluesband       1643448655
              Johnny Bonora             1701079324
              Giuseppe Salvatore        100000121438746
              Giuseppe Ricciardi        100000192180901
              Laura McLean              100000213743892
              Is Bran                   100000614600550
              Arianna Santachiara       100000716496024
              Giulia Seno               100001428024486
              Osteria BoccaBuona        100001798566146
              Risata Sguaiata           100002956984769
              Walter Bosello            100004302276046
              Ester Grossi              100004559771088
              Nada Frastor              100007603953907
