# facri properties

my_user_id=836460098
data_root_dir_path=../../Retriever/output/836460098_corpus


feeds_friends_dir_relative_path=friends
feeds_me_dir_relative_path=me

feeds_dir_relative_path=feeds

me_info_file=me.txt
me_id_file=me_id.txt

friends_info_file=friends.txt
friends_ids_file=friends_ids.txt
friends_like_dir_relative_path=likes

friends_of_friends_data_file=friends_of_friends.txt

# these files above are located in each user directory
mutual_friends_info_filename=mutual_friends.txt
friends_of_friend_ids_filename=his_friends_ids_from_posts_on_his_wall.txt
post_file_regex=posts[:0-9_-]*.json
comment_file_regex=[0-9]+_comments.json
# end per-user directory

# case sensitive, choice between: GraphML | DGS | DOT | DynamicGML | GEXF | GML
cache_type=GraphML
