NAME           FRIEND_NAME                  FRIEND_UID
Andrea Iannì  Federico Barocci             1041832045
               Davide HumptyDumpty Berardi  1288360510
               Antonio Notarangelo          1357590223
               Gianluca Crimi               1529169343
               Mario Taddei                 1529441651
               Vincenzo Lomonaco            1557184819
               Lorenzo Valerio Vinci        100000048381511
               Ivan Heibi                   100002081767299
               Luca Pompei                  100004490670042
               Tommaso Lou                  100008029844848
               Antonello Antonacci          100008302000551
