NAME            FRIEND_NAME                       FRIEND_UID
Teresa VIgnola  Rocco Spagnoletta                 1003742112
                Mariella Vignola                  1060995620
                Yzu Selly                         1150567451
                Mariangela Perone                 1478113265
                Luca Riviello                     1512397688
                Mimmo Albano                      1550065701
                Anna Maria Arcobaleno Arcobaleno  1651050691
                Massimo Marga                     100000460797181
                Is Bran                           100000614600550
                Federica Riviello                 100002768706225
                Ludovica Gallucci                 100003332784039
