
data_root_dir_path=.
feeds_dir_relative_path=feeds
feeds_me_dir_relative_path=me
feeds_friends_dir_relative_path=friends
friends_ids_file=friends_ids.txt
friends_like_dir_relative_path=likes


post_file_regex=posts[:0-9_-]+.json
comment_file_regex=[0-9]+_comments.json
