data_root_dir_path=../../fbcmd/output/836460098_corpus


feeds_friends_dir_relative_path=friends
feeds_me_dir_relative_path=me

feeds_dir_relative_path=feeds

me_file=me.txt
me_id_file=me_id.txt

friends_file=friends.txt
friends_ids_file=friends_ids.txt
friends_like_dir_relative_path=likes


mutual_friends_filename=mutual_friends.txt
post_file_regex=posts[:0-9_-]*.json
comment_file_regex=[0-9]+_comments.json

# case sensitive, choice between: GraphML | DGS | DOT | DynamicGML | GEXF | GML
cache_type=GraphML
