NAME            FRIEND_NAME                  FRIEND_UID
Giulio Biagini  Giuseppe Turlione            537646373
                Gianluca Iselli              1286239002
                Davide HumptyDumpty Berardi  1288360510
                Vincenzo Lomonaco            1557184819
                Duma Ron                     1659609863
                Lorenzo Valerio Vinci        100000048381511
                Giacomo Jack Bergami         100002269884346
                Basyhnq Lfsxdo               100004967584302
                Tommaso Lau                  100008029844848
