NAME         FRIEND_NAME                      FRIEND_UID
Laura Amori  Domna Soisseubuda                659780554
             Giacomo Capone                   1036670655
             Consuelo Marchionni              1054171618
             Yzu Selly                        1150567451
             Teta Tì                         1176475320
             Dario Marino                     1331116607
             Planimetrie Culturali            1340266499
             Marco Prati                      1353053028
             Immoralia Nomade                 1463362965
             Rha Elettronica                  1526265547
             Mimmo Albano                     1550065701
             Nikò Vitiello                   1556264029
             Gianluca Martino                 1583767010
             Marco Ziglioli                   1592342186
             Massimo Di Stefano               1629302317
             Is Bran                          100000614600550
             Antonino Barresi                 100001291308549
             Honkytonk Lardrockcafè          100001638152391
             Federica Riviello                100002768706225
             Mille Novecento Ottanta Quattro  100003142745920
