NAME          FRIEND_NAME                FRIEND_UID
Nicola Ticca  Antonio Marotta            677317169
              Andrea Sorbini             706512911
              Vincenzo Caminiti          1095862165
              Davide Bellettini          1187093618
              Andrea Faratro             1206710771
              Carlo Maiorano             1264640018
              Fabio Bombi                1267867050
              Francesco Azzardo Luchena  1355864057
              Alessio Ridolfi            1393294075
              Marcelo Baumann Gonzales   1461082972
              Sabe Bauhaus Spiga         1557964253
              Maria Conte                1569281950
              Fabio Bob's Burger         1569649317
              Francesco Apollonio        1802162943
              Giuseppe Salvatore         100000121438746
