NAME            FRIEND_NAME            FRIEND_UID
Carlo Maiorano  Andrea Sorbini         706512911
                Davide Bellettini      1187093618
                Alessio Ridolfi        1393294075
                Nicola Ticca           1500995833
                Circoloquace Bologna   1540724040
                Fabio Bob's Burger     1569649317
                Francesco Apollonio    1802162943
                Giuseppe Salvatore     100000121438746
                BolognaCinema Bologna  100000592057475
                Abruzzesi A Bologna    100001871897493
