NAME           FRIEND_NAME             FRIEND_UID
Giorgio Leone  Martina Romanelli       692951915
               Elena Romanelli         694285876
               Robertina Wednesday     695477887
               Francesca Api           1249174445
               Andrea Leonzi           1321023144
               Nancy Pelusi            1368124899
               Coccagna Anna           1439750394
               Valerio Ftp Mancini     1453744823
               Amalia De Sena          1483467709
               Tommi Se                1584002040
               Alex Smith De Leonibus  1593965528
               Stefano Petraccia       1628266188
               Fabiola Di Carlo        1795054285
               Giuseppe Salvatore      100000121438746
               Band TerzoZero          100000483689096
               Mara Femia              100000683008839
               Benedetta Dal Signore   100001677596972
               Viola Violet            100001693022196
