NAME               FRIEND_NAME            FRIEND_UID
Martina Romanelli  Valentina Ciurlino     630011129
                   Elena Romanelli        694285876
                   Giorgio Leone          1311855495
                   Andrea Leonzi          1321023144
                   Coccagna Anna          1439750394
                   Amalia De Sena         1483467709
                   Roberto Di Letizia     1557106720
                   Tommi Se               1584002040
                   Giuseppe Salvatore     100000121438746
                   Band TerzoZero         100000483689096
                   Giulia Seno            100001428024486
                   Benedetta Dal Signore  100001677596972
                   Viola Violet           100001693022196
