NAME      FRIEND_NAME                  FRIEND_UID
Duma Ron  Federico Barocci             1041832045
          Gianluca Iselli              1286239002
          Davide HumptyDumpty Berardi  1288360510
          Stefano Beccaletto           1379547150
          Mario Taddei                 1529441651
          Vincenzo Lomonaco            1557184819
          Giulio Biagini               1584069102
          Lorenzo Valerio Vinci        100000048381511
          Ivan Heibi                   100002081767299
          Giacomo Jack Bergami         100002269884346
          Basyhnq Lfsxdo               100004967584302
          Tommaso Lou                  100008029844848
          Antonello Antonacci          100008302000551
