NAME                 FRIEND_NAME                      FRIEND_UID
Mrnomoney Bluesband  Diamante Gallina                 567278625
                     Consuelo Marchionni              1054171618
                     Vag Spazio Libero Autogestito    1190114289
                     PaPino Fazio                     1246760058
                     Lima Nera                        1256518516
                     Zerocinquantuno Bar              1306021650
                     Immoralia Nomade                 1463362965
                     Leggere Strutture Profilo Pieno  1493432158
                     Memento Eventi                   1516178922
                     Davide Garattoni                 1527332539
                     Officina della Musica            1536653620
                     Circoloquace Bologna             1540724040
                     Paola Paoletta Nigro             1544416648
                     Nikò Vitiello                   1556264029
                     Sesto Senso                      1613226624
                     Fienile Fluò                    1628360351
                     Giardino Del Guasto              1745483871
                     Bologna Undrgrnd Mvmnt           1784412457
                     Clementina Garulli               1825677330
                     Sette Archi Bologna              100000179415374
                     Zeduardo Martins                 100000274192255
                     Il Barattolo                     100000437562594
                     Lab Sedici                       100000487715596
                     Cortilecafe Contatti             100000509863756
                     Universo Interculturale          100001079463242
                     Antonino Barresi                 100001291308549
                     Janis J. Winter                  100001573443229
                     Honkytonk Lardrockcafè          100001638152391
                     Viola Violet                     100001693022196
                     Villa Mazzacorati                100002451954229
                     Chattanooga Bologna              100002630417624
                     Christian Zizzi                  100002744942683
                     Meryxm Fioravanti                100002815756523
                     Time Out                         100002967732289
                     Mille Novecento Ottanta Quattro  100003142745920
                     Sob Prod                         100003829702779
                     Mario Vox                        100004283822939
                     Bentivoglio Club                 100004482155086
