NAME                 FRIEND_NAME                      FRIEND_UID
Giardino Del Guasto  Rosa Papagontier                 511193459
                     Sara Manfredi                    603716019
                     Carlos La Bandera                673119112
                     Marco M. Lupoi                   791333064
                     Lima Nera                        1256518516
                     Planimetrie Culturali            1340266499
                     Sophie Du Monde                  1396771412
                     Paola Paoletta Nigro             1544416648
                     Marco Ziglioli                   1592342186
                     Sesto Senso                      1613226624
                     Mrnomoney Bluesband              1643448655
                     Bologna Undrgrnd Mvmnt           1784412457
                     Spm Ivan Illich                  100000266187689
                     Il Barattolo                     100000437562594
                     Universo Interculturale          100001079463242
                     Rete Boart                       100001368420968
                     GardenBo Giardini Margherita     100002201148895
                     Villa Mazzacorati                100002451954229
                     Meryxm Fioravanti                100002815756523
                     Mille Novecento Ottanta Quattro  100003142745920
                     Rosticciamo Palermo Bologna      100003676567468
