NAME            FRIEND_NAME                      FRIEND_UID
Marco Ziglioli  Sara Manfredi                    603716019
                Domna Soisseubuda                659780554
                Circe Cagliostro                 751502974
                Stefano Baffetti                 752049186
                Rocco Spagnoletta                1003742112
                Consuelo Marchionni              1054171618
                Yzu Selly                        1150567451
                Laura Amori                      1265922058
                Giardini Sonori                  1337746570
                Marco Prati                      1353053028
                Francesco Capponi                1422401843
                Immoralia Nomade                 1463362965
                Luigi Fazio                      1475837888
                Mariangela Perone                1478113265
                Leggere Strutture Profilo Pieno  1493432158
                Luca Riviello                    1512397688
                Memento Eventi                   1516178922
                Paola Paoletta Nigro             1544416648
                Mimmo Albano                     1550065701
                Nikò Vitiello                   1556264029
                Gianluca Martino                 1583767010
                Giardino Del Guasto              1745483871
                Il Barattolo                     100000437562594
                Massimo Marga                    100000460797181
                Is Bran                          100000614600550
                Casa Godot                       100001103491934
                Antonino Barresi                 100001291308549
                Mille Novecento Ottanta Quattro  100003142745920
                Sob Prod                         100003829702779
